<?xml version="1.0" encoding="UTF-8"?>
<XaUnitResult resultType="VERIFICATION_ERROR" containsSimulation="false">
  <ExecutionId>82efd229-23b3-4ff8-83bf-da3614911813</ExecutionId>
  <Message />
  <AST>
    <XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" caseInsensitiveCompare="false">
      <Test>
        <Scope name="Config" disabled="false">
          <Variable id="userid">HDDRXM0</Variable>
          <Variable id="ispw_app">GITE</Variable>
          <Variable id="ispw_level">FT1</Variable>
        </Scope>
        <Scope name="Initialize" disabled="false">
          <Scope name="Variable Set Up" disabled="false">
            <Variable id="datasetQualifier">SALESSUP.GITE.TEST</Variable>
            <Variable id="empMasterDatasetName">SALESSUP.GITDEMO1.TEST.MSTR.CWXTDATA</Variable>
            <Variable id="empInDatasetName">SALESSUP.GITE.TEST.CWXTDATA</Variable>
            <Variable id="outDatasetNameActual">SALESSUP.GITE.TEST.CWXTRPT</Variable>
            <Variable id="outDatasetNameExpected">SALESSUP.GITE.TEST.CWXTRPT.EXPECT</Variable>
          </Scope>
        </Scope>
        <Scope name="Test Set Up" disabled="false">
          <Job name="Prepare Input Dataset" haltExecution="false" jobLocation="JOBDEFINITION" resultReturnCode="0000">
            <Content><![CDATA[//HDDRXM0F JOB (''),'GITE FA COPY',NOTIFY=&SYSUID,CLASS=A,
// REGION=0M,MSGCLASS=X
/*JOBPARM S=*
//FASTEP   EXEC PGM=FILEAID,REGION=08M
//STEPLIB  DD DISP=SHR,DSN=SYS2.CW.VJ.#CWCC.CXVJLOAD
//         DD DISP=SHR,DSN=SYS2.CW.&CWGAVJ..SXVJLOAD           
//SYSPRINT DD  SYSOUT=*                                      
//SYSLIST  DD  SYSOUT=*                                      
//DD01     DD  DSN=SALESSUP.GITDEMO1.TEST.MSTR.CWXTDATA,   
//             DISP=SHR                                      
//DD01O    DD  DSN=SALESSUP.GITE.TEST.CWXTDATA,              
//             DISP=OLD                                      
//SYSIN    DD  *                                             
$$DD01 COPY PADCHAR=X'00'                                    
/*                                                           
//]]></Content>
          </Job>
          <Job name="Set Date" haltExecution="false" jobLocation="JOBDEFINITION" resultReturnCode="0000">
            <Content><![CDATA[//HDDRXM0G JOB (''),'GITE XG SET',NOTIFY=&SYSUID,CLASS=A,
// REGION=0M,MSGCLASS=X
/*JOBPARM S=*
//XGSETREQ EXEC PGM=XGSETREQ,REGION=08M
//STEPLIB  DD   DSN=SYS2.CW.&CWGAXG..SLXGLOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*                                      
//XGOUTBDT DD  SYSOUT=*                                      
//XGOUTBOF DD  SYSOUT=*                                      
//XGOUTCDT DD  SYSOUT=*                                      
//XGOUTCOF DD  SYSOUT=*                                      
//XGOUTJDT DD  SYSOUT=*                                      
//XGOUTJOF DD  SYSOUT=*                                      
//XGOUTDDF DD  SYSOUT=*                                      
//XGOUTCPD DD  SYSOUT=*                                      
//XGOUTCPO DD  SYSOUT=* 
//XGOUTEXE DD  SYSOUT=* 
//XGINPREQ DD *
 SSID=MXG1
 TYPE=BATCH
 FORMAT=DATETIME
 H HDDRXM0E XATEST   *        *        N 2019/12/09
 H HDDRXM0X *        *        CWXTCOB  N 2019/12/09
//*]]></Content>
          </Job>
        </Scope>
        <Scope name="Execute Test as FT" disabled="false" />
        <Scope name="Execute Test as Job" disabled="false">
          <Job name="Job" haltExecution="false" jobLocation="JOBDEFINITION" returnCodeVerify="value &lt; 8" resultReturnCode="0000">
            <Content><![CDATA[//HDDRXM0X JOB ('EUDD,INTL'),'NUESSE',NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),MSGCLASS=X,CLASS=A,REGION=6M
/*JOBPARM S=*
//STEP1  EXEC PGM=CWXTCOB,PARM=00001
//STEPLIB DD DISP=SHR,DSN=HDDRXM0.DEMO.LOAD.PDSE
//XPSL0004 DD DISP=SHR,DSN=HDDRXM0.DEMO.CWCC.LOAD.PDSE.SSD
//EMPFILE DD DISP=SHR,
//  DSN=SALESSUP.GITE.TEST.CWXTDATA
//RPTFILE DD DISP=SHR,
//  DSN=SALESSUP.GITE.TEST.CWXTRPT
//*RPTFILE  DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*]]></Content>
          </Job>
        </Scope>
        <Scope name="Verify" disabled="false">
          <ReadRemoteFile fileName="SALESSUP.GITE.TEST.CWXTRPT" id="readOutDatasetActual" label="readOutDatasetActual" firstRecord="10" numberRecords="12" mDataDefinitionName="rptEmpDet">
            <Records>
              <Record>
                <employee-dtl>
                  <filler1 />
                  <emp-dtl-name>JOHN SMITH</emp-dtl-name>
                  <filler2 />
                  <emp-dtl-region>NORTH</emp-dtl-region>
                  <filler3 />
                  <emp-dtl-type>H</emp-dtl-type>
                  <filler4 />
                  <emp-dtl-hire-mm>10</emp-dtl-hire-mm>
                  <emp-dtl-slash1>/</emp-dtl-slash1>
                  <emp-dtl-hire-dd>15</emp-dtl-hire-dd>
                  <emp-dtl-slash2>/</emp-dtl-slash2>
                  <emp-dtl-hire-yy>81</emp-dtl-hire-yy>
                  <filler5 />
                  <emp-dtl-yrs-of-service>38</emp-dtl-yrs-of-service>
                  <filler6 />
                  <emp-dtl-wages>' 1083'</emp-dtl-wages>
                  <filler7 />
                  <emp-dtl-ot>'    0'</emp-dtl-ot>
                  <filler8 />
                  <emp-dtl-comm>'    0'</emp-dtl-comm>
                  <filler9 />
                  <emp-dtl-total>' 1083'</emp-dtl-total>
                </employee-dtl>
              </Record>
              <Record>
                <employee-dtl>
                  <filler1 />
                  <emp-dtl-name>TED NESSMAN</emp-dtl-name>
                  <filler2 />
                  <emp-dtl-region>NORTH</emp-dtl-region>
                  <filler3 />
                  <emp-dtl-type>S</emp-dtl-type>
                  <filler4 />
                  <emp-dtl-hire-mm>1</emp-dtl-hire-mm>
                  <emp-dtl-slash1>/</emp-dtl-slash1>
                  <emp-dtl-hire-dd>30</emp-dtl-hire-dd>
                  <emp-dtl-slash2>/</emp-dtl-slash2>
                  <emp-dtl-hire-yy>79</emp-dtl-hire-yy>
                  <filler5 />
                  <emp-dtl-yrs-of-service>40</emp-dtl-yrs-of-service>
                  <filler6 />
                  <emp-dtl-wages>' 1000'</emp-dtl-wages>
                  <filler7 />
                  <emp-dtl-ot>'    0'</emp-dtl-ot>
                  <filler8 />
                  <emp-dtl-comm>'    0'</emp-dtl-comm>
                  <filler9 />
                  <emp-dtl-total>' 1000'</emp-dtl-total>
                </employee-dtl>
              </Record>
              <Record>
                <employee-dtl>
                  <filler1 />
                  <emp-dtl-name>ROY GARDNER</emp-dtl-name>
                  <filler2 />
                  <emp-dtl-region>NORTH</emp-dtl-region>
                  <filler3 />
                  <emp-dtl-type>S</emp-dtl-type>
                  <filler4 />
                  <emp-dtl-hire-mm>12</emp-dtl-hire-mm>
                  <emp-dtl-slash1>/</emp-dtl-slash1>
                  <emp-dtl-hire-dd>31</emp-dtl-hire-dd>
                  <emp-dtl-slash2>/</emp-dtl-slash2>
                  <emp-dtl-hire-yy>92</emp-dtl-hire-yy>
                  <filler5 />
                  <emp-dtl-yrs-of-service>26</emp-dtl-yrs-of-service>
                  <filler6 />
                  <emp-dtl-wages>'  750'</emp-dtl-wages>
                  <filler7 />
                  <emp-dtl-ot>'    0'</emp-dtl-ot>
                  <filler8 />
                  <emp-dtl-comm>' 3300'</emp-dtl-comm>
                  <filler9 />
                  <emp-dtl-total>' 4050'</emp-dtl-total>
                </employee-dtl>
              </Record>
              <Record>
                <employee-dtl>
                  <filler1 />
                  <emp-dtl-name>CRAIG MITCHEL</emp-dtl-name>
                  <filler2 />
                  <emp-dtl-region>SOUTH</emp-dtl-region>
                  <filler3 />
                  <emp-dtl-type>H</emp-dtl-type>
                  <filler4 />
                  <emp-dtl-hire-mm>6</emp-dtl-hire-mm>
                  <emp-dtl-slash1>/</emp-dtl-slash1>
                  <emp-dtl-hire-dd>25</emp-dtl-hire-dd>
                  <emp-dtl-slash2>/</emp-dtl-slash2>
                  <emp-dtl-hire-yy>84</emp-dtl-hire-yy>
                  <filler5 />
                  <emp-dtl-yrs-of-service>35</emp-dtl-yrs-of-service>
                  <filler6 />
                  <emp-dtl-wages>' 1140'</emp-dtl-wages>
                  <filler7 />
                  <emp-dtl-ot>'    0'</emp-dtl-ot>
                  <filler8 />
                  <emp-dtl-comm>'    0'</emp-dtl-comm>
                  <filler9 />
                  <emp-dtl-total>' 1140'</emp-dtl-total>
                </employee-dtl>
              </Record>
              <Record>
                <employee-dtl>
                  <filler1 />
                  <emp-dtl-name>VALERIE OLSEN</emp-dtl-name>
                  <filler2 />
                  <emp-dtl-region>SOUTH</emp-dtl-region>
                  <filler3 />
                  <emp-dtl-type>S</emp-dtl-type>
                  <filler4 />
                  <emp-dtl-hire-mm>5</emp-dtl-hire-mm>
                  <emp-dtl-slash1>/</emp-dtl-slash1>
                  <emp-dtl-hire-dd>1</emp-dtl-hire-dd>
                  <emp-dtl-slash2>/</emp-dtl-slash2>
                  <emp-dtl-hire-yy>94</emp-dtl-hire-yy>
                  <filler5 />
                  <emp-dtl-yrs-of-service>25</emp-dtl-yrs-of-service>
                  <filler6 />
                  <emp-dtl-wages>'  900'</emp-dtl-wages>
                  <filler7 />
                  <emp-dtl-ot>'    0'</emp-dtl-ot>
                  <filler8 />
                  <emp-dtl-comm>' 5600'</emp-dtl-comm>
                  <filler9 />
                  <emp-dtl-total>' 6500'</emp-dtl-total>
                </employee-dtl>
              </Record>
              <Record>
                <employee-dtl>
                  <filler1 />
                  <emp-dtl-name>MICHAEL DAYTON</emp-dtl-name>
                  <filler2 />
                  <emp-dtl-region>SOUTH</emp-dtl-region>
                  <filler3 />
                  <emp-dtl-type>S</emp-dtl-type>
                  <filler4 />
                  <emp-dtl-hire-mm>8</emp-dtl-hire-mm>
                  <emp-dtl-slash1>/</emp-dtl-slash1>
                  <emp-dtl-hire-dd>30</emp-dtl-hire-dd>
                  <emp-dtl-slash2>/</emp-dtl-slash2>
                  <emp-dtl-hire-yy>82</emp-dtl-hire-yy>
                  <filler5 />
                  <emp-dtl-yrs-of-service>37</emp-dtl-yrs-of-service>
                  <filler6 />
                  <emp-dtl-wages>'  825'</emp-dtl-wages>
                  <filler7 />
                  <emp-dtl-ot>'    0'</emp-dtl-ot>
                  <filler8 />
                  <emp-dtl-comm>' 6000'</emp-dtl-comm>
                  <filler9 />
                  <emp-dtl-total>' 6825'</emp-dtl-total>
                </employee-dtl>
              </Record>
              <Record>
                <employee-dtl>
                  <filler1 />
                  <emp-dtl-name>DENNIS WHITE</emp-dtl-name>
                  <filler2 />
                  <emp-dtl-region>SOUTH</emp-dtl-region>
                  <filler3 />
                  <emp-dtl-type>S</emp-dtl-type>
                  <filler4 />
                  <emp-dtl-hire-mm>2</emp-dtl-hire-mm>
                  <emp-dtl-slash1>/</emp-dtl-slash1>
                  <emp-dtl-hire-dd>29</emp-dtl-hire-dd>
                  <emp-dtl-slash2>/</emp-dtl-slash2>
                  <emp-dtl-hire-yy>88</emp-dtl-hire-yy>
                  <filler5 />
                  <emp-dtl-yrs-of-service>31</emp-dtl-yrs-of-service>
                  <filler6 />
                  <emp-dtl-wages>' 1050'</emp-dtl-wages>
                  <filler7 />
                  <emp-dtl-ot>'    0'</emp-dtl-ot>
                  <filler8 />
                  <emp-dtl-comm>' 1120'</emp-dtl-comm>
                  <filler9 />
                  <emp-dtl-total>' 2170'</emp-dtl-total>
                </employee-dtl>
              </Record>
              <Record>
                <employee-dtl>
                  <filler1 />
                  <emp-dtl-name>DAN PEARSON</emp-dtl-name>
                  <filler2 />
                  <emp-dtl-region>EAST</emp-dtl-region>
                  <filler3 />
                  <emp-dtl-type>S</emp-dtl-type>
                  <filler4 />
                  <emp-dtl-hire-mm>7</emp-dtl-hire-mm>
                  <emp-dtl-slash1>/</emp-dtl-slash1>
                  <emp-dtl-hire-dd>20</emp-dtl-hire-dd>
                  <emp-dtl-slash2>/</emp-dtl-slash2>
                  <emp-dtl-hire-yy>89</emp-dtl-hire-yy>
                  <filler5 />
                  <emp-dtl-yrs-of-service>30</emp-dtl-yrs-of-service>
                  <filler6 />
                  <emp-dtl-wages>'  850'</emp-dtl-wages>
                  <filler7 />
                  <emp-dtl-ot>'    0'</emp-dtl-ot>
                  <filler8 />
                  <emp-dtl-comm>' 1000'</emp-dtl-comm>
                  <filler9 />
                  <emp-dtl-total>' 1850'</emp-dtl-total>
                </employee-dtl>
              </Record>
              <Record>
                <employee-dtl>
                  <filler1 />
                  <emp-dtl-name>THOMAS LONG</emp-dtl-name>
                  <filler2 />
                  <emp-dtl-region>WEST</emp-dtl-region>
                  <filler3 />
                  <emp-dtl-type>H</emp-dtl-type>
                  <filler4 />
                  <emp-dtl-hire-mm>3</emp-dtl-hire-mm>
                  <emp-dtl-slash1>/</emp-dtl-slash1>
                  <emp-dtl-hire-dd>31</emp-dtl-hire-dd>
                  <emp-dtl-slash2>/</emp-dtl-slash2>
                  <emp-dtl-hire-yy>87</emp-dtl-hire-yy>
                  <filler5 />
                  <emp-dtl-yrs-of-service>32</emp-dtl-yrs-of-service>
                  <filler6 />
                  <emp-dtl-wages>' 1000'</emp-dtl-wages>
                  <filler7 />
                  <emp-dtl-ot>'  187.5'</emp-dtl-ot>
                  <filler8 />
                  <emp-dtl-comm>'    0'</emp-dtl-comm>
                  <filler9 />
                  <emp-dtl-total>' 1187.5'</emp-dtl-total>
                </employee-dtl>
              </Record>
              <Record>
                <employee-dtl>
                  <filler1 />
                  <emp-dtl-name>LAURA MARTIN</emp-dtl-name>
                  <filler2 />
                  <emp-dtl-region>WEST</emp-dtl-region>
                  <filler3 />
                  <emp-dtl-type>S</emp-dtl-type>
                  <filler4 />
                  <emp-dtl-hire-mm>6</emp-dtl-hire-mm>
                  <emp-dtl-slash1>/</emp-dtl-slash1>
                  <emp-dtl-hire-dd>14</emp-dtl-hire-dd>
                  <emp-dtl-slash2>/</emp-dtl-slash2>
                  <emp-dtl-hire-yy>83</emp-dtl-hire-yy>
                  <filler5 />
                  <emp-dtl-yrs-of-service>36</emp-dtl-yrs-of-service>
                  <filler6 />
                  <emp-dtl-wages>' 1225'</emp-dtl-wages>
                  <filler7 />
                  <emp-dtl-ot>'    0'</emp-dtl-ot>
                  <filler8 />
                  <emp-dtl-comm>' 6000'</emp-dtl-comm>
                  <filler9 />
                  <emp-dtl-total>' 7225'</emp-dtl-total>
                </employee-dtl>
              </Record>
              <Record>
                <employee-dtl>
                  <filler1 />
                  <emp-dtl-name>DONNA BROWN</emp-dtl-name>
                  <filler2 />
                  <emp-dtl-region>WEST</emp-dtl-region>
                  <filler3 />
                  <emp-dtl-type>S</emp-dtl-type>
                  <filler4 />
                  <emp-dtl-hire-mm>11</emp-dtl-hire-mm>
                  <emp-dtl-slash1>/</emp-dtl-slash1>
                  <emp-dtl-hire-dd>11</emp-dtl-hire-dd>
                  <emp-dtl-slash2>/</emp-dtl-slash2>
                  <emp-dtl-hire-yy>81</emp-dtl-hire-yy>
                  <filler5 />
                  <emp-dtl-yrs-of-service>38</emp-dtl-yrs-of-service>
                  <filler6 />
                  <emp-dtl-wages>' 1000'</emp-dtl-wages>
                  <filler7 />
                  <emp-dtl-ot>'    0'</emp-dtl-ot>
                  <filler8 />
                  <emp-dtl-comm>' 3333'</emp-dtl-comm>
                  <filler9 />
                  <emp-dtl-total>' 4333'</emp-dtl-total>
                </employee-dtl>
              </Record>
              <Record>
                <employee-dtl>
                  <filler1 />
                  <emp-dtl-name>MARK JOHNSON</emp-dtl-name>
                  <filler2 />
                  <emp-dtl-region>WEST</emp-dtl-region>
                  <filler3 />
                  <emp-dtl-type>S</emp-dtl-type>
                  <filler4 />
                  <emp-dtl-hire-mm>9</emp-dtl-hire-mm>
                  <emp-dtl-slash1>/</emp-dtl-slash1>
                  <emp-dtl-hire-dd>30</emp-dtl-hire-dd>
                  <emp-dtl-slash2>/</emp-dtl-slash2>
                  <emp-dtl-hire-yy>82</emp-dtl-hire-yy>
                  <filler5 />
                  <emp-dtl-yrs-of-service>37</emp-dtl-yrs-of-service>
                  <filler6 />
                  <emp-dtl-wages>'  750'</emp-dtl-wages>
                  <filler7 />
                  <emp-dtl-ot>'    0'</emp-dtl-ot>
                  <filler8 />
                  <emp-dtl-comm>' 6000'</emp-dtl-comm>
                  <filler9 />
                  <emp-dtl-total>' 6750'</emp-dtl-total>
                </employee-dtl>
              </Record>
            </Records>
          </ReadRemoteFile>
          <IterateData id="loopThroughOutput" referencedId="readOutDatasetActual" dataPath="">
            <Variable id="expectTotal">1083.00</Variable>
            <Variable id="actualTotal">1083.00</Variable>
            <Verify name="Total" haltExecution="false">
              <Expected>1083.00</Expected>
              <Actual>1083.00</Actual>
            </Verify>
            <Variable id="expectTotal">1000.00</Variable>
            <Variable id="actualTotal">1000.00</Variable>
            <Verify name="Total" haltExecution="false">
              <Expected>1000.00</Expected>
              <Actual>1000.00</Actual>
            </Verify>
            <Variable id="expectTotal">4050.00</Variable>
            <Variable id="actualTotal">4050.00</Variable>
            <Verify name="Total" haltExecution="false">
              <Expected>4050.00</Expected>
              <Actual>4050.00</Actual>
            </Verify>
            <Variable id="expectTotal">1140.00</Variable>
            <Variable id="actualTotal">1140.00</Variable>
            <Verify name="Total" haltExecution="false">
              <Expected>1140.00</Expected>
              <Actual>1140.00</Actual>
            </Verify>
            <Variable id="expectTotal">6500.00</Variable>
            <Variable id="actualTotal">6500.00</Variable>
            <Verify name="Total" haltExecution="false">
              <Expected>6500.00</Expected>
              <Actual>6500.00</Actual>
            </Verify>
            <Variable id="expectTotal">6825.00</Variable>
            <Variable id="actualTotal">6825.00</Variable>
            <Verify name="Total" haltExecution="false">
              <Expected>6825.00</Expected>
              <Actual>6825.00</Actual>
            </Verify>
            <Variable id="expectTotal">2170.00</Variable>
            <Variable id="actualTotal">2170.00</Variable>
            <Verify name="Total" haltExecution="false">
              <Expected>2170.00</Expected>
              <Actual>2170.00</Actual>
            </Verify>
            <Variable id="expectTotal">1850.00</Variable>
            <Variable id="actualTotal">1850.00</Variable>
            <Verify name="Total" haltExecution="false">
              <Expected>1850.00</Expected>
              <Actual>1850.00</Actual>
            </Verify>
            <Variable id="expectTotal">1187.50</Variable>
            <Variable id="actualTotal">1187.50</Variable>
            <Verify name="Total" haltExecution="false">
              <Expected>1187.50</Expected>
              <Actual>1187.50</Actual>
            </Verify>
            <Variable id="expectTotal">7225.00</Variable>
            <Variable id="actualTotal">7225.00</Variable>
            <Verify name="Total" haltExecution="false">
              <Expected>7225.00</Expected>
              <Actual>7225.00</Actual>
            </Verify>
            <Variable id="expectTotal">4333.00</Variable>
            <Variable id="actualTotal">4333.00</Variable>
            <Verify name="Total" haltExecution="false">
              <Expected>4333.00</Expected>
              <Actual>4333.00</Actual>
            </Verify>
            <Variable id="expectTotal">6750.00</Variable>
            <Variable id="actualTotal">6750.00</Variable>
            <Verify name="Total" haltExecution="false">
              <Expected>6750.00</Expected>
              <Actual>6750.00</Actual>
            </Verify>
          </IterateData>
        </Scope>
        <Scope name="Compare" disabled="false" />
        <Scope name="Test Tear Down" disabled="false">
          <Job name="Remove Date" haltExecution="false" jobLocation="JOBDEFINITION" resultReturnCode="0000">
            <Content><![CDATA[//HDDRXM0G JOB (''),'GITE XG DEL',NOTIFY=&SYSUID,CLASS=A,        
// REGION=0M,MSGCLASS=X                                                        
/*JOBPARM S=*                                                                  
//XGSETREQ EXEC PGM=XGSETREQ,REGION=08M                                         
//STEPLIB  DD   DSN=SYS2.CW.&CWGAXG..SLXGLOAD,DISP=SHR                          
//SYSPRINT DD  SYSOUT=*                                                         
//XGOUTBDT DD  SYSOUT=*                                                        
//XGOUTBOF DD  SYSOUT=*                                                        
//XGOUTCDT DD  SYSOUT=*                                                        
//XGOUTCOF DD  SYSOUT=*                                                        
//XGOUTJDT DD  SYSOUT=*                                                        
//XGOUTJOF DD  SYSOUT=*                                                        
//XGOUTDDF DD  SYSOUT=*                                                        
//XGOUTCPD DD  SYSOUT=*                                                        
//XGOUTCPO DD  SYSOUT=* 
//XGOUTEXE DD  SYSOUT=* 
//XGINPREQ DD *                                                                
 SSID=MXG1                                                                     
 TYPE=BATCH                                                                    
 FORMAT=DATETIME                                                               
 D HDDRXM0E XATEST   *        *        N 2019/12/09                            
 D HDDRXM0X *        *        CWXTCOB  N 2019/12/09
//*]]></Content>
          </Job>
        </Scope>
        <Verify name="Verify Demo" haltExecution="false">
          <Expected>RALPH NUESSE</Expected>
          <Actual>VALERIE OLSEN</Actual>
        </Verify>
      </Test>
      <MetaData>
        <Component name="CWXTCOB" type="COBOL">
          <INOUT>
            <parminfo>
              <parm-lth type="NumericBinary" length="4" bytes="2" signed="true" decimals="0" signsep="false" signpos="" />
              <parm-data type="Character" length="5" bytes="5" />
            </parminfo>
          </INOUT>
        </Component>
      </MetaData>
    </XaUnit>
  </AST>
  <Context>
    <ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="5cee98c2d3142c1f90a4976d" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="300" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" userid="HDDRXM0">
      <platformruntime database="DBCCCWCC" driver="com.ibm.db2.jcc.DB2Driver" uri="jdbc:db2://cwcc.compuware.com:546/${database}" environmenttype="BATCH" callinterface="NONE" />
      <ExtensionData />
      <ExtensionData componentName="cwxtcob" componentId="5d4d3a62423da3164cab5cae">
        <Parameter key="sourcelibrary">
          <Value>HDDRXM0.DEMO.COB.BATCH</Value>
        </Parameter>
        <Parameter key="loadlibraries">
          <Value>HDDRXM0.DEMO.LOAD.PDSE</Value>
        </Parameter>
        <Parameter key="callinterface">
          <Value>NONE</Value>
        </Parameter>
      </ExtensionData>
      <References componentName="cwxtcob">
        <Reference>//EMPFILE DD DISP=SHR,DSN=HDDRXM0.DEMO.CWXTDATA
//RPTFILE DD SYSOUT=*</Reference>
      </References>
      <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="cwxtcob" caseInsensitiveCompare="false" path="CWXTCOB_Standard.scenario">
        <Description>Program reads a file of records for employees containing, times worked, revenues achieved. Based on some rules creates a weekly report. At month end, and additional section gets generated in the report&#xD;
&#xD;
Execute program on a "normal" day&#xD;
- Prepare mainframe input dataset EMPFILE from local data&#xD;
- Execute CWXTCOB&#xD;
- Read output file RPTFILE&#xD;
- Verify for each detail record, that total wages equal sum of wages, overtime and commision&#xD;
- Compare actual RPTFILE against expected RPTFILE&#xD;
&#xD;
Not working yet:&#xD;
Store expected RPFILE data locally and restore to mainframe</Description>
        <Test>
          <Scope name="Config" disabled="false">
            <Variable id="userid">HDDRXM0</Variable>
            <Variable id="ispw_app">GITE</Variable>
            <Variable id="ispw_level">FT1</Variable>
          </Scope>
          <Scope name="Initialize" disabled="false">
            <Scope name="Variable Set Up" disabled="false">
              <Variable id="datasetQualifier">SALESSUP.${ispw_app}.TEST</Variable>
              <Variable id="empMasterDatasetName">SALESSUP.GITDEMO1.TEST.MSTR.CWXTDATA</Variable>
              <Variable id="empInDatasetName">${datasetQualifier}.CWXTDATA</Variable>
              <Variable id="outDatasetNameActual">${datasetQualifier}.CWXTRPT</Variable>
              <Variable id="outDatasetNameExpected">${datasetQualifier}.CWXTRPT.EXPECT</Variable>
            </Scope>
          </Scope>
          <Scope name="Test Set Up" disabled="false">
            <Job name="Prepare Input Dataset" haltExecution="false" jobLocation="JOBDEFINITION">
              <Content><![CDATA[//${userid}F JOB (''),'${ispw_app} FA COPY',NOTIFY=&SYSUID,CLASS=A,
// REGION=0M,MSGCLASS=X
/*JOBPARM S=*
//FASTEP   EXEC PGM=FILEAID,REGION=08M
//STEPLIB  DD DISP=SHR,DSN=SYS2.CW.VJ.#CWCC.CXVJLOAD
//         DD DISP=SHR,DSN=SYS2.CW.&CWGAVJ..SXVJLOAD           
//SYSPRINT DD  SYSOUT=*                                      
//SYSLIST  DD  SYSOUT=*                                      
//DD01     DD  DSN=${empMasterDatasetName},   
//             DISP=SHR                                      
//DD01O    DD  DSN=${empInDatasetName},              
//             DISP=OLD                                      
//SYSIN    DD  *                                             
$$DD01 COPY PADCHAR=X'00'                                    
/*                                                           
//]]></Content>
            </Job>
            <Job name="Set Date" haltExecution="false" jobLocation="JOBDEFINITION">
              <Content><![CDATA[//${userid}G JOB (''),'${ispw_app} XG SET',NOTIFY=&SYSUID,CLASS=A,
// REGION=0M,MSGCLASS=X
/*JOBPARM S=*
//XGSETREQ EXEC PGM=XGSETREQ,REGION=08M
//STEPLIB  DD   DSN=SYS2.CW.&CWGAXG..SLXGLOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*                                      
//XGOUTBDT DD  SYSOUT=*                                      
//XGOUTBOF DD  SYSOUT=*                                      
//XGOUTCDT DD  SYSOUT=*                                      
//XGOUTCOF DD  SYSOUT=*                                      
//XGOUTJDT DD  SYSOUT=*                                      
//XGOUTJOF DD  SYSOUT=*                                      
//XGOUTDDF DD  SYSOUT=*                                      
//XGOUTCPD DD  SYSOUT=*                                      
//XGOUTCPO DD  SYSOUT=* 
//XGOUTEXE DD  SYSOUT=* 
//XGINPREQ DD *
 SSID=MXG1
 TYPE=BATCH
 FORMAT=DATETIME
 H ${userid}E XATEST   *        *        N 2019/12/09
 H ${userid}X *        *        CWXTCOB  N 2019/12/09
//*]]></Content>
            </Job>
          </Scope>
          <Scope name="Execute Test as FT" disabled="true">
            <Component id="cwxtcob" label="CWXTCOB" moduleName="CWXTCOB" programExitVerify="value &lt; 8" rollback="false">
              <Data>
                <parminfo>
                  <parm-lth>5</parm-lth>
                  <parm-data>00001</parm-data>
                </parminfo>
              </Data>
              <Setup>
                <Content><![CDATA[//EMPFILE DD DISP=SHR,
//  DSN=${empInDatasetName}
//RPTFILE DD DISP=SHR,
//  DSN=${outDatasetNameActual}]]></Content>
              </Setup>
            </Component>
          </Scope>
          <Scope name="Execute Test as Job" disabled="false">
            <Job name="Job" haltExecution="false" jobLocation="JOBDEFINITION" returnCodeVerify="value &lt; 8">
              <Content><![CDATA[//HDDRXM0X JOB ('EUDD,INTL'),'NUESSE',NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),MSGCLASS=X,CLASS=A,REGION=6M
/*JOBPARM S=*
//STEP1  EXEC PGM=CWXTCOB,PARM=00001
//STEPLIB DD DISP=SHR,DSN=HDDRXM0.DEMO.LOAD.PDSE
//XPSL0004 DD DISP=SHR,DSN=HDDRXM0.DEMO.CWCC.LOAD.PDSE.SSD
//EMPFILE DD DISP=SHR,
//  DSN=${empInDatasetName}
//RPTFILE DD DISP=SHR,
//  DSN=${outDatasetNameActual}
//*RPTFILE  DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*]]></Content>
            </Job>
          </Scope>
          <Scope name="Verify" disabled="false">
            <ReadRemoteFile fileName="${outDatasetNameActual}" id="readOutDatasetActual" label="readOutDatasetActual" firstRecord="10" numberRecords="12" mDataDefinitionName="rptEmpDet" />
            <IterateData id="loopThroughOutput" referencedId="readOutDatasetActual" dataPath="">
              <Variable id="expectTotal">
                <data:Replaceable>
                  <Expression>
                    <Statement><![CDATA[var tmpWages = Number(loopThroughOutput.record['employee-dtl']['emp-dtl-wages'])
var tmpOt    = Number(loopThroughOutput.record['employee-dtl']['emp-dtl-ot'])
var tmpComm  = Number(loopThroughOutput.record['employee-dtl']['emp-dtl-comm'])
var tmpTotal = tmpWages + tmpOt + tmpComm

tmpTotal.toFixed(2)]]></Statement>
                  </Expression>
                </data:Replaceable>
              </Variable>
              <Variable id="actualTotal">
                <data:Replaceable>
                  <Expression>
                    <Statement><![CDATA[var tmpOutput = Number(loopThroughOutput.record['employee-dtl']['emp-dtl-total'])

tmpOutput.toFixed(2)]]></Statement>
                  </Expression>
                </data:Replaceable>
              </Variable>
              <Verify name="Total" haltExecution="false">
                <Expected expression="expectTotal" />
                <Actual expression="actualTotal" />
              </Verify>
            </IterateData>
          </Scope>
          <Scope name="Compare" disabled="true">
            <FileAIDCompare label="Compare" checkChanged="true" checkInserted="true" checkDeleted="true">
              <JCL><![CDATA[//${userid}F JOB (''),'${ispw_app} FA COMP',NOTIFY=&SYSUID,CLASS=A,
// REGION=0M,MSGCLASS=X
/*JOBPARM S=*
//FASTEP   EXEC PGM=FILEAID,REGION=08M
//STEPLIB  DD DISP=SHR,DSN=SYS2.CW.VJR17Y.CXVJLOAD
//         DD DISP=SHR,DSN=SYS2.CW.VJR17Y.SXVJLOAD
//SYSPRINT DD  SYSOUT=*
//SYSLIST  DD  SYSOUT=*
//DD01     DD  DSN=${outDatasetNameExpected},
//             DISP=SHR
//DD01C    DD  DSN=${outDatasetNameActual},
//             DISP=SHR
//DD01CP   DD  DSN=SALESSUP.GITDEMO1.FA.COMPCRIT(CWXTCOB),
//             DISP=SHR                              
//DD01RL   DD  DSN=SALESSUP.GITDEMO1.FA.LAYOUTS,
//             DISP=SHR
//DD01XR   DD  DSN=SALESSUP.GITDEMO1.FA.XREF(RPTFILE),
//             DISP=SHR
//SYSIN    DD  *
$$DD01 COMPARE
/*]]></JCL>
            </FileAIDCompare>
            <SpoolFile ddname="SYSLIST" stepname="FASTEP" ashex="false" id="syslist" />
            <Variable id="searchString">NUMBER OF RECORDS CHANGED:</Variable>
            <Variable id="position">=syslist.indexOf(searchString)+searchString.length</Variable>
            <Variable id="startPosition">=Number(position)+10</Variable>
            <Variable id="endPosition">=Number(position)+20</Variable>
            <Variable id="changes">=syslist.substring(startPosition,endPosition).trim()</Variable>
            <Verify name="Number of Changes" haltExecution="false">
              <Expected>0</Expected>
              <Actual expression="changes" />
            </Verify>
          </Scope>
          <Scope name="Test Tear Down" disabled="false">
            <Job name="Remove Date" haltExecution="false" jobLocation="JOBDEFINITION">
              <Content><![CDATA[//${userid}G JOB (''),'${ispw_app} XG DEL',NOTIFY=&SYSUID,CLASS=A,        
// REGION=0M,MSGCLASS=X                                                        
/*JOBPARM S=*                                                                  
//XGSETREQ EXEC PGM=XGSETREQ,REGION=08M                                         
//STEPLIB  DD   DSN=SYS2.CW.&CWGAXG..SLXGLOAD,DISP=SHR                          
//SYSPRINT DD  SYSOUT=*                                                         
//XGOUTBDT DD  SYSOUT=*                                                        
//XGOUTBOF DD  SYSOUT=*                                                        
//XGOUTCDT DD  SYSOUT=*                                                        
//XGOUTCOF DD  SYSOUT=*                                                        
//XGOUTJDT DD  SYSOUT=*                                                        
//XGOUTJOF DD  SYSOUT=*                                                        
//XGOUTDDF DD  SYSOUT=*                                                        
//XGOUTCPD DD  SYSOUT=*                                                        
//XGOUTCPO DD  SYSOUT=* 
//XGOUTEXE DD  SYSOUT=* 
//XGINPREQ DD *                                                                
 SSID=MXG1                                                                     
 TYPE=BATCH                                                                    
 FORMAT=DATETIME                                                               
 D HDDRXM0E XATEST   *        *        N 2019/12/09                            
 D HDDRXM0X *        *        CWXTCOB  N 2019/12/09
//*]]></Content>
            </Job>
          </Scope>
          <Verify name="Verify Demo" haltExecution="false">
            <Expected>RALPH NUESSE</Expected>
            <Actual expression="readOutDatasetActual.record[4]['employee-dtl']['emp-dtl-name']" />
          </Verify>
        </Test>
        <MetaData>
          <MDataDefinition name="empfile_hourly">
            <employee-work-area native="01 EMPLOYEE-WORK-AREA.">
              <wa-emp-num type="NumericDisplay" length="5" bytes="5" native="05 WA-EMP-NUM PIC 9(5)." signed="false" decimals="0" signsep="false" signpos="" />
              <wa-emp-type type="Character" length="1" bytes="1" native="05 WA-EMP-TYPE PIC X." />
              <wa-emp-region type="NumericDisplay" length="1" bytes="1" native="05 WA-EMP-REGION PIC 9." signed="false" decimals="0" signsep="false" signpos="" />
              <wa-emp-name type="Character" length="15" bytes="15" native="05 WA-EMP-NAME PIC X(15)." />
              <wa-emp-address native="05 WA-EMP-ADDRESS.">
                <wa-emp-street type="Character" length="15" bytes="15" native="10 WA-EMP-STREET PIC X(15)." />
                <wa-emp-city type="Character" length="8" bytes="8" native="10 WA-EMP-CITY PIC X(8)." />
                <wa-emp-state type="Character" length="2" bytes="2" native="10 WA-EMP-STATE PIC XX." />
                <wa-emp-zip type="Character" length="9" bytes="9" native="10 WA-EMP-ZIP PIC X(9)." />
              </wa-emp-address>
              <wa-hourly-employee-data native="05 WA-HOURLY-EMPLOYEE-DATA.">
                <wa-emp-hours type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HOURS PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-rate type="NumericPacked" length="3" bytes="3" native="10 WA-EMP-RATE PIC 9(3)V99 COMP-3." signed="false" decimals="2" signsep="false" signpos="" />
                <filler1 type="Character" length="8" bytes="8" native="10 FILLER PIC X(8)." />
              </wa-hourly-employee-data>
              <wa-emp-hire-date native="05 WA-EMP-HIRE-DATE.">
                <wa-emp-hire-yy type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-YY PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-hire-mm type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-MM PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-hire-dd type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-DD PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              </wa-emp-hire-date>
              <filler1 type="Character" length="5" bytes="5" native="05 FILLER PIC X(5)." />
            </employee-work-area>
          </MDataDefinition>
          <MDataDefinition name="empfile_sales">
            <employee-work-area native="01 EMPLOYEE-WORK-AREA.">
              <wa-emp-num type="NumericDisplay" length="5" bytes="5" native="05 WA-EMP-NUM PIC 9(5)." signed="false" decimals="0" signsep="false" signpos="" />
              <wa-emp-type type="Character" length="1" bytes="1" native="05 WA-EMP-TYPE PIC X." />
              <wa-emp-region type="NumericDisplay" length="1" bytes="1" native="05 WA-EMP-REGION PIC 9." signed="false" decimals="0" signsep="false" signpos="" />
              <wa-emp-name type="Character" length="15" bytes="15" native="05 WA-EMP-NAME PIC X(15)." />
              <wa-emp-address native="05 WA-EMP-ADDRESS.">
                <wa-emp-street type="Character" length="15" bytes="15" native="10 WA-EMP-STREET PIC X(15)." />
                <wa-emp-city type="Character" length="8" bytes="8" native="10 WA-EMP-CITY PIC X(8)." />
                <wa-emp-state type="Character" length="2" bytes="2" native="10 WA-EMP-STATE PIC XX." />
                <wa-emp-zip type="Character" length="9" bytes="9" native="10 WA-EMP-ZIP PIC X(9)." />
              </wa-emp-address>
              <wa-sales-employee-data native="05 WA-SALES-EMPLOYEE-DATA REDEFINES WA-HOURLY-EMPLOYEE-DATA." redefines="wa-hourly-employee-data">
                <wa-sales-salary type="NumericPacked" length="5" bytes="4" native="10 WA-SALES-SALARY PIC 9(5)V99 COMP-3." signed="false" decimals="2" signsep="false" signpos="" />
                <wa-sales-amount type="NumericDisplay" length="5" bytes="7" native="10 WA-SALES-AMOUNT PIC 9(5)V99." signed="false" decimals="2" signsep="false" signpos="" />
                <filler1 type="Character" length="2" bytes="2" native="10 FILLER PIC X(2)." />
              </wa-sales-employee-data>
              <wa-emp-hire-date native="05 WA-EMP-HIRE-DATE.">
                <wa-emp-hire-yy type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-YY PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-hire-mm type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-MM PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-hire-dd type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-DD PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              </wa-emp-hire-date>
              <filler1 type="Character" length="5" bytes="5" native="05 FILLER PIC X(5)." />
            </employee-work-area>
          </MDataDefinition>
          <MDataDefinition name="empfile_mgmt">
            <employee-work-area native="01 EMPLOYEE-WORK-AREA.">
              <wa-emp-num type="NumericDisplay" length="5" bytes="5" native="05 WA-EMP-NUM PIC 9(5)." signed="false" decimals="0" signsep="false" signpos="" />
              <wa-emp-type type="Character" length="1" bytes="1" native="05 WA-EMP-TYPE PIC X." />
              <wa-emp-region type="NumericDisplay" length="1" bytes="1" native="05 WA-EMP-REGION PIC 9." signed="false" decimals="0" signsep="false" signpos="" />
              <wa-emp-name type="Character" length="15" bytes="15" native="05 WA-EMP-NAME PIC X(15)." />
              <wa-emp-address native="05 WA-EMP-ADDRESS.">
                <wa-emp-street type="Character" length="15" bytes="15" native="10 WA-EMP-STREET PIC X(15)." />
                <wa-emp-city type="Character" length="8" bytes="8" native="10 WA-EMP-CITY PIC X(8)." />
                <wa-emp-state type="Character" length="2" bytes="2" native="10 WA-EMP-STATE PIC XX." />
                <wa-emp-zip type="Character" length="9" bytes="9" native="10 WA-EMP-ZIP PIC X(9)." />
              </wa-emp-address>
              <wa-mgmt-employee-data native="05 WA-MGMT-EMPLOYEE-DATA REDEFINES WA-SALES-EMPLOYEE-DATA." redefines="wa-sales-employee-data">
                <wa-mgmt-salary type="NumericPacked" length="5" bytes="4" native="10 WA-MGMT-SALARY PIC 9(5)V99 COMP-3." signed="false" decimals="2" signsep="false" signpos="" />
                <filler1 type="Character" length="9" bytes="9" native="10 FILLER PIC X(9)." />
              </wa-mgmt-employee-data>
              <wa-emp-hire-date native="05 WA-EMP-HIRE-DATE.">
                <wa-emp-hire-yy type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-YY PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-hire-mm type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-MM PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-hire-dd type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-DD PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              </wa-emp-hire-date>
              <filler1 type="Character" length="5" bytes="5" native="05 FILLER PIC X(5)." />
            </employee-work-area>
          </MDataDefinition>
          <MDataDefinition name="rptunformatted">
            <rpt-unformatted native="01 RPT-UNFORMATTED.">
              <filler1 type="Character" length="80" bytes="80" native="05 FILLER PIC X(80) VALUE SPACES." />
            </rpt-unformatted>
          </MDataDefinition>
          <MDataDefinition name="rptEmpDet">
            <employee-dtl native="01 EMPLOYEE-DTL.">
              <filler1 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
              <emp-dtl-name type="Character" length="15" bytes="15" native="05 EMP-DTL-NAME PIC X(15)." />
              <filler2 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
              <emp-dtl-region type="Character" length="5" bytes="5" native="05 EMP-DTL-REGION PIC X(5)." />
              <filler3 type="Character" length="3" bytes="3" native="05 FILLER PIC X(3) VALUE SPACES." />
              <emp-dtl-type type="Character" length="1" bytes="1" native="05 EMP-DTL-TYPE PIC X." />
              <filler4 type="Character" length="3" bytes="3" native="05 FILLER PIC X(3) VALUE SPACES." />
              <emp-dtl-hire-mm type="NumericDisplay" length="2" bytes="2" native="05 EMP-DTL-HIRE-MM PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              <emp-dtl-slash1 type="Character" length="1" bytes="1" native="05 EMP-DTL-SLASH1 PIC X VALUE SPACES." />
              <emp-dtl-hire-dd type="NumericDisplay" length="2" bytes="2" native="05 EMP-DTL-HIRE-DD PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              <emp-dtl-slash2 type="Character" length="1" bytes="1" native="05 EMP-DTL-SLASH2 PIC X VALUE SPACES." />
              <emp-dtl-hire-yy type="NumericDisplay" length="2" bytes="2" native="05 EMP-DTL-HIRE-YY PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              <filler5 type="Character" length="3" bytes="3" native="05 FILLER PIC X(3) VALUE SPACES." />
              <emp-dtl-yrs-of-service type="NumericDisplay" length="2" bytes="2" native="05 EMP-DTL-YRS-OF-SERVICE PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              <filler6 type="Character" length="2" bytes="2" native="05 FILLER PIC X(2) VALUE SPACES." />
              <emp-dtl-wages type="NumericEdited" length="8" bytes="8" native="05 EMP-DTL-WAGES PIC ZZZZ9.99." signed="false" decimals="0" signsep="false" signpos="" />
              <filler7 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
              <emp-dtl-ot type="NumericEdited" length="8" bytes="8" native="05 EMP-DTL-OT PIC ZZZZ9.99." signed="false" decimals="0" signsep="false" signpos="" />
              <filler8 type="Character" length="2" bytes="2" native="05 FILLER PIC X(2) VALUE SPACES." />
              <emp-dtl-comm type="NumericEdited" length="8" bytes="8" native="05 EMP-DTL-COMM PIC ZZZZ9.99." signed="false" decimals="0" signsep="false" signpos="" />
              <filler9 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
              <emp-dtl-total type="NumericEdited" length="8" bytes="8" native="05 EMP-DTL-TOTAL PIC ZZZZ9.99." signed="false" decimals="0" signsep="false" signpos="" />
            </employee-dtl>
          </MDataDefinition>
          <MDataDefinition name="rptHdr">
            <employee-hdr1 native="01 EMPLOYEE-HDR1.">
              <filler1 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
              <filler2 type="Character" length="10" bytes="10" native="05 FILLER PIC X(10) VALUE 'RUN DATE  '." />
              <emp-run-mm type="NumericDisplay" length="2" bytes="2" native="05 EMP-RUN-MM PIC 99." signed="false" decimals="0" signsep="false" signpos="" />
              <filler3 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE '/'." />
              <emp-run-dd type="NumericDisplay" length="2" bytes="2" native="05 EMP-RUN-DD PIC 99." signed="false" decimals="0" signsep="false" signpos="" />
              <filler4 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE '/'." />
              <emp-run-yy type="NumericDisplay" length="2" bytes="2" native="05 EMP-RUN-YY PIC 99." signed="false" decimals="0" signsep="false" signpos="" />
              <filler5 type="Character" length="7" bytes="7" native="05 FILLER PIC X(7) VALUE SPACES." />
              <filler6 type="Character" length="28" bytes="28" native="05 FILLER PIC X(28) VALUE 'EMPLOYEE COMPENSATION REPORT'." />
              <filler7 type="Character" length="18" bytes="18" native="05 FILLER PIC X(18) VALUE SPACES." />
              <filler8 type="Character" length="5" bytes="5" native="05 FILLER PIC X(5) VALUE 'PAGE '." />
              <emp-page type="NumericDisplay" length="3" bytes="3" native="05 EMP-PAGE PIC ZZ9." signed="false" decimals="0" signsep="false" signpos="" />
            </employee-hdr1>
          </MDataDefinition>
          <Component name="CWXTCOB" type="COBOL">
            <INOUT>
              <parminfo>
                <parm-lth type="NumericBinary" length="4" bytes="2" signed="true" decimals="0" signsep="false" signpos="" />
                <parm-data type="Character" length="5" bytes="5" />
              </parminfo>
            </INOUT>
          </Component>
        </MetaData>
      </XaUnit>
      <ExternalResources />
    </ExecutionContext>
  </Context>
  <Started>20211014-11-06-24</Started>
  <Ended>20211014-11-06-33</Ended>
</XaUnitResult>
