<?xml version="1.0" encoding="UTF-8"?>
<XaUnitResult resultType="VERIFICATION_ERROR" containsSimulation="false">
  <ExecutionId>006b7101-c1a3-480d-acda-517b3eaaa46d</ExecutionId>
  <Message />
  <AST>
    <XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" caseInsensitiveCompare="false">
      <Test>
        <Variable id="assignmentIdGood">GITE000019</Variable>
        <Variable id="assignmentIdNotFound">GITE000020</Variable>
        <RestService id="Rest1" label="Demo1 - Should find assignment and pass" endpointUri="http://cwcc.compuware.com:2020/ispw/ispw/assignments/GITE000019" httpType="GET" statusCodeVerify="value&gt;=200 &amp;&amp; value&lt;400">
          <HttpHeaders>
            <Header key="authorization" value="665fc9fb-39de-428a-8a67-a3619752873d" />
          </HttpHeaders>
          <ResponseVerify><![CDATA[{"stream":"GITDEMO1","application":"GITE","defaultPath":"UT1","description":"Push to development","owner":"HDDRXM0","refNumber":" ","releaseId":" ","userTag":" ","assignmentId":"GITE000019"}]]></ResponseVerify>
          <Response statusCode="200" reasonPhrase="OK"><![CDATA[{"stream":"GITDEMO1","application":"GITE","defaultPath":"UT1","description":"Push to development","owner":"HDDRXM0","refNumber":" ","releaseId":" ","userTag":" ","assignmentId":"GITE000019"}]]></Response>
          <ResponseHttpHeaders>
            <Header key="Transfer-Encoding" value="chunked" />
            <Header key="Server" value="Jetty(9.4.30.v20200611)" />
            <Header key="Date" value="Wed, 06 Oct 2021 10:27:47 GMT" />
            <Header key="Content-Type" value="application/json" />
          </ResponseHttpHeaders>
        </RestService>
        <RestService id="Rest2" label="Demo2 - Should not find assignment and pass" endpointUri="http://cwcc.compuware.com:2020/ispw/ispw/assignments/GITE000020" httpType="GET" statusCodeVerify="value == 409">
          <HttpHeaders>
            <Header key="authorization" value="665fc9fb-39de-428a-8a67-a3619752873d" />
          </HttpHeaders>
          <ResponseVerify><![CDATA[{"message":"Assignment with id GITE000020 not found."}]]></ResponseVerify>
          <Response statusCode="409" reasonPhrase="Conflict"><![CDATA[{"message":"Assignment with id GITE000020 not found."}]]></Response>
          <ResponseHttpHeaders>
            <Header key="Transfer-Encoding" value="chunked" />
            <Header key="Server" value="Jetty(9.4.30.v20200611)" />
            <Header key="Date" value="Wed, 06 Oct 2021 10:27:47 GMT" />
            <Header key="Content-Type" value="application/json" />
          </ResponseHttpHeaders>
        </RestService>
        <RestService id="Rest3" label="Demo3 - Should find assignment and fail" endpointUri="http://cwcc.compuware.com:2020/ispw/ispw/assignments/GITE000019" httpType="GET" statusCodeVerify="value==409">
          <HttpHeaders>
            <Header key="authorization" value="665fc9fb-39de-428a-8a67-a3619752873d" />
          </HttpHeaders>
          <ResponseVerify><![CDATA[{"message":"Assignment with id GITE000019 not found."}]]></ResponseVerify>
          <Response statusCode="200" reasonPhrase="OK"><![CDATA[{"stream":"GITDEMO1","application":"GITE","defaultPath":"UT1","description":"Push to development","owner":"HDDRXM0","refNumber":" ","releaseId":" ","userTag":" ","assignmentId":"GITE000019"}]]></Response>
          <ResponseHttpHeaders>
            <Header key="Transfer-Encoding" value="chunked" />
            <Header key="Server" value="Jetty(9.4.30.v20200611)" />
            <Header key="Date" value="Wed, 06 Oct 2021 10:27:48 GMT" />
            <Header key="Content-Type" value="application/json" />
          </ResponseHttpHeaders>
        </RestService>
        <RestService id="Rest4" label="Demo4 - Should find assignment and fail in response data" endpointUri="http://cwcc.compuware.com:2020/ispw/ispw/assignments/GITE000019" httpType="GET" statusCodeVerify="value&gt;=200 &amp;&amp; value&lt;400">
          <HttpHeaders>
            <Header key="authorization" value="665fc9fb-39de-428a-8a67-a3619752873d" />
          </HttpHeaders>
          <ResponseVerify><![CDATA[{"stream":"GITDEMO1","application":"GITE","defaultPath":"UT2","description":"Push to feature/FT2/demo_feature","owner":"HDDRXM0","refNumber":" ","releaseId":" ","userTag":" ","assignmentId":"GITE000019"}]]></ResponseVerify>
          <Response statusCode="200" reasonPhrase="OK"><![CDATA[{"stream":"GITDEMO1","application":"GITE","defaultPath":"UT1","description":"Push to development","owner":"HDDRXM0","refNumber":" ","releaseId":" ","userTag":" ","assignmentId":"GITE000019"}]]></Response>
          <ResponseHttpHeaders>
            <Header key="Transfer-Encoding" value="chunked" />
            <Header key="Server" value="Jetty(9.4.30.v20200611)" />
            <Header key="Date" value="Wed, 06 Oct 2021 10:27:48 GMT" />
            <Header key="Content-Type" value="application/json" />
          </ResponseHttpHeaders>
        </RestService>
        <Variable id="responseBody">
          <stream>GITDEMO1</stream>
          <application>GITE</application>
          <defaultPath>UT1</defaultPath>
          <description>Push to development</description>
          <owner>HDDRXM0</owner>
          <refNumber>' '</refNumber>
          <releaseId>' '</releaseId>
          <userTag>' '</userTag>
          <assignmentId>GITE000019</assignmentId>
        </Variable>
        <Verify name="Verify Stream" haltExecution="false">
          <Expected>GITDEMO1</Expected>
          <Actual>GITDEMO1</Actual>
        </Verify>
        <Verify name="Verify Description" haltExecution="false">
          <Expected>Push to feature/FT2/demo_feature</Expected>
          <Actual>Push to development</Actual>
        </Verify>
      </Test>
    </XaUnit>
  </AST>
  <Context>
    <ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="5b508b8a787be73b59238d38" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="300" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" userid="HDDRXM0">
      <platformruntime callinterface="NONE" database="DBCCCWCC" driver="com.ibm.db2.jcc.DB2Driver" uri="jdbc:db2://cwcc.compuware.com:546/${database}" environmenttype="BATCH" />
      <ExtensionData />
      <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" caseInsensitiveCompare="false" path="Rest.scenario">
        <Test>
          <Variable id="assignmentIdGood">GITE000019</Variable>
          <Variable id="assignmentIdNotFound">GITE000020</Variable>
          <RestService id="Rest1" label="Demo1 - Should find assignment and pass" endpointUri="http://cwcc.compuware.com:2020/ispw/ispw/assignments/${assignmentIdGood}" httpType="GET" statusCodeVerify="value&gt;=200 &amp;&amp; value&lt;400">
            <HttpHeaders>
              <Header key="authorization" value="665fc9fb-39de-428a-8a67-a3619752873d" />
            </HttpHeaders>
            <ResponseVerify><![CDATA[{"stream":"GITDEMO1","application":"GITE","defaultPath":"UT1","description":"Push to development","owner":"HDDRXM0","refNumber":" ","releaseId":" ","userTag":" ","assignmentId":"GITE000019"}]]></ResponseVerify>
          </RestService>
          <RestService id="Rest2" label="Demo2 - Should not find assignment and pass" endpointUri="http://cwcc.compuware.com:2020/ispw/ispw/assignments/${assignmentIdNotFound}" httpType="GET" statusCodeVerify="value == 409">
            <HttpHeaders>
              <Header key="authorization" value="665fc9fb-39de-428a-8a67-a3619752873d" />
            </HttpHeaders>
            <ResponseVerify><![CDATA[{"message":"Assignment with id GITE000020 not found."}]]></ResponseVerify>
          </RestService>
          <RestService id="Rest3" label="Demo3 - Should find assignment and fail" endpointUri="http://cwcc.compuware.com:2020/ispw/ispw/assignments/${assignmentIdGood}" httpType="GET" statusCodeVerify="value==409">
            <HttpHeaders>
              <Header key="authorization" value="665fc9fb-39de-428a-8a67-a3619752873d" />
            </HttpHeaders>
            <ResponseVerify><![CDATA[{"message":"Assignment with id ${assignmentIdGood} not found."}]]></ResponseVerify>
          </RestService>
          <RestService id="Rest4" label="Demo4 - Should find assignment and fail in response data" endpointUri="http://cwcc.compuware.com:2020/ispw/ispw/assignments/${assignmentIdGood}" httpType="GET" statusCodeVerify="value&gt;=200 &amp;&amp; value&lt;400">
            <HttpHeaders>
              <Header key="authorization" value="665fc9fb-39de-428a-8a67-a3619752873d" />
            </HttpHeaders>
            <ResponseVerify><![CDATA[{"stream":"GITDEMO1","application":"GITE","defaultPath":"UT2","description":"Push to feature/FT2/demo_feature","owner":"HDDRXM0","refNumber":" ","releaseId":" ","userTag":" ","assignmentId":"${assignmentIdGood}"}]]></ResponseVerify>
          </RestService>
          <Variable id="responseBody">
            <data:Replaceable>
              <Expression>
                <Statement><![CDATA[JSON.parse(Rest4.response.body)]]></Statement>
              </Expression>
            </data:Replaceable>
          </Variable>
          <Verify name="Verify Stream" haltExecution="false">
            <Expected>GITDEMO1</Expected>
            <Actual expression="responseBody.stream" />
          </Verify>
          <Verify name="Verify Description" haltExecution="false">
            <Expected>Push to feature/FT2/demo_feature</Expected>
            <Actual expression="responseBody.description" />
          </Verify>
        </Test>
      </XaUnit>
      <ExternalResources />
    </ExecutionContext>
  </Context>
  <Started>20211006-12-27-46</Started>
  <Ended>20211006-12-27-48</Ended>
</XaUnitResult>
