<?xml version="1.0" encoding="UTF-8"?>
<XaUnitResult resultType="SUCCESS" containsSimulation="false">
  <ExecutionId>df0ebbeb-5e28-459d-9299-b57a91b9a54f</ExecutionId>
  <Message />
  <AST>
    <XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" caseInsensitiveCompare="false">
      <Test>
        <SoapService id="soap" label="NumberConversion" endpointUri="https://www.dataaccess.com/webservicesserver/numberconversion.wso" namespaceUri="http://www.dataaccess.com/webservicesserver/" operationName="NumberToWords" qualifyData="true">
          <Request>
            <ubiNum>11</ubiNum>
          </Request>
          <Response>
            <NumberToWordsResult verifyExpression="value.trim() =='eleven'">'eleven '</NumberToWordsResult>
          </Response>
        </SoapService>
        <SoapService id="soap1" label="NumberConversion" endpointUri="https://www.dataaccess.com/webservicesserver/numberconversion.wso" namespaceUri="http://www.dataaccess.com/webservicesserver/" operationName="NumberToDollars" qualifyData="true">
          <Request>
            <dNum>11122.76</dNum>
          </Request>
          <Response>
            <NumberToDollarsResult expected="eleven thousand one hundred and twenty two dollars and seventy six cents">eleven thousand one hundred and twenty two dollars and seventy six cents</NumberToDollarsResult>
          </Response>
        </SoapService>
      </Test>
    </XaUnit>
  </AST>
  <Context>
    <ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="5b508b8a787be73b59238d38" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="300" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" userid="HDDRXM0">
      <platformruntime callinterface="NONE" database="DBCCCWCC" driver="com.ibm.db2.jcc.DB2Driver" uri="jdbc:db2://cwcc.compuware.com:546/${database}" environmenttype="BATCH" />
      <ExtensionData />
      <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" caseInsensitiveCompare="false" path="SOAP.scenario">
        <Test>
          <SoapService id="soap" label="NumberConversion" endpointUri="https://www.dataaccess.com/webservicesserver/numberconversion.wso" namespaceUri="http://www.dataaccess.com/webservicesserver/" operationName="NumberToWords" qualifyData="true">
            <Request>
              <ubiNum>11</ubiNum>
            </Request>
            <Response>
              <NumberToWordsResult verifyExpression="value.trim() =='eleven'" />
            </Response>
          </SoapService>
          <SoapService id="soap1" label="NumberConversion" endpointUri="https://www.dataaccess.com/webservicesserver/numberconversion.wso" namespaceUri="http://www.dataaccess.com/webservicesserver/" operationName="NumberToDollars" qualifyData="true">
            <Request>
              <dNum>11122.76</dNum>
            </Request>
            <Response>
              <NumberToDollarsResult expected="eleven thousand one hundred and twenty two dollars and seventy six cents" />
            </Response>
          </SoapService>
        </Test>
      </XaUnit>
      <ExternalResources />
    </ExecutionContext>
  </Context>
  <Started>20211006-11-55-00</Started>
  <Ended>20211006-11-55-01</Ended>
</XaUnitResult>
