<?xml version="1.0" encoding="UTF-8"?>
<XaUnitResult resultType="SUCCESS" containsSimulation="false">
  <ExecutionId>b6a8f089-72d2-4a9c-b12a-70d113d2f8b3</ExecutionId>
  <Message />
  <AST>
    <XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" caseInsensitiveCompare="false">
      <Test>
        <SQLSelect id="id" maxRows="3">
          <Statement>SELECT CITY,  CUSTOMERNUMBER,  EMAILADDRESS,  FIRSTNAME,  LASTNAME,  STATE FROM GENAPPDB.CUSTOMER</Statement>
          <Output name="CITY" />
          <Output name="CUSTOMERNUMBER" />
          <Output name="EMAILADDRESS" />
          <Output name="FIRSTNAME" />
          <Output name="LASTNAME" />
          <Output name="STATE" />
          <Row>
            <CITY>Mahopac</CITY>
            <CUSTOMERNUMBER>1</CUSTOMERNUMBER>
            <EMAILADDRESS>a.pandy@brookside.com</EMAILADDRESS>
            <FIRSTNAME>Andrew</FIRSTNAME>
            <LASTNAME>Pandy</LASTNAME>
            <STATE>NY</STATE>
          </Row>
          <Row>
            <CITY>Attleboro</CITY>
            <CUSTOMERNUMBER>2</CUSTOMERNUMBER>
            <EMAILADDRESS>stracey@gaholdings.com</EMAILADDRESS>
            <FIRSTNAME>Scott</FIRSTNAME>
            <LASTNAME>Tracey</LASTNAME>
            <STATE>MA</STATE>
          </Row>
          <Row>
            <CITY>Stillwater</CITY>
            <CUSTOMERNUMBER>4</CUSTOMERNUMBER>
            <EMAILADDRESS>rthirsty@andyspub.com</EMAILADDRESS>
            <FIRSTNAME>Robert</FIRSTNAME>
            <LASTNAME>Thirsty</LASTNAME>
            <STATE>MN</STATE>
          </Row>
        </SQLSelect>
      </Test>
    </XaUnit>
  </AST>
  <Context>
    <ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="5b508b8a787be73b59238d38" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="600" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" userid="HDDRXM0">
      <platformruntime callinterface="NONE" database="DBCCCWCC" driver="com.ibm.db2.jcc.DB2Driver" uri="jdbc:db2://cwcc.compuware.com:546/${database}" environmenttype="BATCH" />
      <ExtensionData />
      <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="LGICUS01" caseInsensitiveCompare="false" path="TestScenario1.scenario">
        <Test>
          <SQLSelect id="id" maxRows="3">
            <Statement>SELECT CITY,  CUSTOMERNUMBER,  EMAILADDRESS,  FIRSTNAME,  LASTNAME,  STATE FROM GENAPPDB.CUSTOMER</Statement>
            <Output name="CITY" />
            <Output name="CUSTOMERNUMBER" />
            <Output name="EMAILADDRESS" />
            <Output name="FIRSTNAME" />
            <Output name="LASTNAME" />
            <Output name="STATE" />
          </SQLSelect>
        </Test>
      </XaUnit>
      <ExternalResources />
    </ExecutionContext>
  </Context>
  <Started>20210927-13-01-52</Started>
  <Ended>20210927-13-01-53</Ended>
</XaUnitResult>
