<?xml version="1.0" encoding="UTF-8"?>
<XaUnitResult resultType="SUCCESS" containsSimulation="false">
  <ExecutionId>e73ab0ad-1f7b-4bfe-9b3b-2a2e7b35bac5</ExecutionId>
  <Message />
  <AST>
    <XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" caseInsensitiveCompare="false">
      <Test>
        <Variable id="userid">HDDRXM0</Variable>
        <Variable id="datasetQualifier">HDDRXM0.TRAIN.LBP</Variable>
        <Variable id="empMasterDatasetName">HDDRXM0.TRAIN.LBP.CWXTDATA.MASTER</Variable>
        <Variable id="empInDatasetName">HDDRXM0.TRAIN.LBP.CWXTDATA</Variable>
        <Variable id="outDatasetNameActual">HDDRXM0.TRAIN.LBP.CWXTRPT</Variable>
        <Variable id="outDatasetNameExpected">HDDRXM0.TRAIN.LBP.CWXTRPT.EXPECT</Variable>
        <Job name="Prepare Input Dataset" haltExecution="false" jobLocation="JOBDEFINITION" resultReturnCode="0000">
          <Content><![CDATA[//HDDRXM0F JOB (''),'TTT TRAIN FA COPY',NOTIFY=&SYSUID,CLASS=A,
// REGION=0M,MSGCLASS=X
/*JOBPARM S=*
//FASTEP   EXEC PGM=FILEAID,REGION=08M
//STEPLIB  DD DISP=SHR,DSN=SYS2.CW.VJ.#CWCC.CXVJLOAD
//         DD DISP=SHR,DSN=SYS2.CW.&CWGAVJ..SXVJLOAD           
//SYSPRINT DD  SYSOUT=*                                      
//SYSLIST  DD  SYSOUT=*                                      
//DD01     DD  DSN=HDDRXM0.TRAIN.LBP.CWXTDATA.MASTER,   
//             DISP=SHR                                      
//DD01O    DD  DSN=HDDRXM0.TRAIN.LBP.CWXTDATA,              
//             DISP=OLD                                      
//SYSIN    DD  *                                             
$$DD01 COPY PADCHAR=X'00'                                    
/*                                                           
//]]></Content>
        </Job>
        <Job name="Run Test" haltExecution="true" jobLocation="JOBDEFINITION" returnCodeVerify="value &lt; 8" resultReturnCode="0000">
          <Content><![CDATA[//HDDRXM0T JOB ('EUDD,INTL'),'NUESSE',NOTIFY=&SYSUID, 
//             MSGLEVEL=(1,1),MSGCLASS=X,CLASS=A,REGION=6M 
/*JOBPARM S=* 
//* 
//*   EXECUTE CWXTCOB IN BATCH 
//* 
//STEP1  EXEC PGM=CWXTCOB,PARM=00003 
//STEPLIB DD DISP=SHR,DSN=HDDRXM0.DEMO.CWCC.LOAD.PDSE 
//XPSL0004 DD DISP=SHR,DSN=HDDRXM0.DEMO.CWCC.LOAD.PDSE.SSD 
//EMPFILE  DD  DISP=SHR,DSN=HDDRXM0.TRAIN.LBP.CWXTDATA 
//RPTFILE  DD  DISP=SHR,DSN=HDDRXM0.TRAIN.LBP.CWXTRPT 
//SYSOUT   DD  SYSOUT=*]]></Content>
        </Job>
        <ReadRemoteFile fileName="HDDRXM0.TRAIN.LBP.CWXTRPT" id="rptFileRecords" label="RPTFILE" firstRecord="1" numberRecords="100" mDataDefinitionName="rptEmpDet">
          <Records>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name />
                <filler2 />
                <emp-dtl-region />
                <filler3 />
                <emp-dtl-type />
                <filler4 />
                <emp-dtl-hire-mm />
                <emp-dtl-slash1 />
                <emp-dtl-hire-dd />
                <emp-dtl-slash2 />
                <emp-dtl-hire-yy />
                <filler5 />
                <emp-dtl-yrs-of-service />
                <filler6 />
                <emp-dtl-wages />
                <filler7 />
                <emp-dtl-ot />
                <filler8 />
                <emp-dtl-comm />
                <filler9 />
                <emp-dtl-total />
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name />
                <filler2 />
                <emp-dtl-region />
                <filler3 />
                <emp-dtl-type />
                <filler4 />
                <emp-dtl-hire-mm />
                <emp-dtl-slash1 />
                <emp-dtl-hire-dd />
                <emp-dtl-slash2 />
                <emp-dtl-hire-yy />
                <filler5 />
                <emp-dtl-yrs-of-service />
                <filler6 />
                <emp-dtl-wages />
                <filler7 />
                <emp-dtl-ot />
                <filler8 />
                <emp-dtl-comm />
                <filler9 />
                <emp-dtl-total />
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name />
                <filler2 />
                <emp-dtl-region />
                <filler3 />
                <emp-dtl-type />
                <filler4 />
                <emp-dtl-hire-mm />
                <emp-dtl-slash1 />
                <emp-dtl-hire-dd />
                <emp-dtl-slash2 />
                <emp-dtl-hire-yy />
                <filler5 />
                <emp-dtl-yrs-of-service />
                <filler6 />
                <emp-dtl-wages />
                <filler7 />
                <emp-dtl-ot />
                <filler8 />
                <emp-dtl-comm />
                <filler9 />
                <emp-dtl-total />
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>RUN DATE  10/05</emp-dtl-name>
                <filler2>/</filler2>
                <emp-dtl-region>21</emp-dtl-region>
                <filler3 />
                <emp-dtl-type />
                <filler4>EMP</filler4>
                <emp-dtl-hire-mm>LO</emp-dtl-hire-mm>
                <emp-dtl-slash1>Y</emp-dtl-slash1>
                <emp-dtl-hire-dd>EE</emp-dtl-hire-dd>
                <emp-dtl-slash2 />
                <emp-dtl-hire-yy>CO</emp-dtl-hire-yy>
                <filler5>MPE</filler5>
                <emp-dtl-yrs-of-service>NS</emp-dtl-yrs-of-service>
                <filler6>AT</filler6>
                <emp-dtl-wages>ION REPO</emp-dtl-wages>
                <filler7>R</filler7>
                <emp-dtl-ot>T</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm />
                <filler9 />
                <emp-dtl-total>PAGE   1</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name />
                <filler2 />
                <emp-dtl-region />
                <filler3 />
                <emp-dtl-type />
                <filler4 />
                <emp-dtl-hire-mm />
                <emp-dtl-slash1 />
                <emp-dtl-hire-dd />
                <emp-dtl-slash2 />
                <emp-dtl-hire-yy />
                <filler5 />
                <emp-dtl-yrs-of-service />
                <filler6 />
                <emp-dtl-wages />
                <filler7 />
                <emp-dtl-ot />
                <filler8 />
                <emp-dtl-comm />
                <filler9 />
                <emp-dtl-total />
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name />
                <filler2 />
                <emp-dtl-region />
                <filler3 />
                <emp-dtl-type />
                <filler4 />
                <emp-dtl-hire-mm />
                <emp-dtl-slash1 />
                <emp-dtl-hire-dd />
                <emp-dtl-slash2 />
                <emp-dtl-hire-yy />
                <filler5 />
                <emp-dtl-yrs-of-service />
                <filler6 />
                <emp-dtl-wages />
                <filler7 />
                <emp-dtl-ot />
                <filler8 />
                <emp-dtl-comm />
                <filler9 />
                <emp-dtl-total />
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name />
                <filler2 />
                <emp-dtl-region />
                <filler3 />
                <emp-dtl-type />
                <filler4 />
                <emp-dtl-hire-mm />
                <emp-dtl-slash1>H</emp-dtl-slash1>
                <emp-dtl-hire-dd>IR</emp-dtl-hire-dd>
                <emp-dtl-slash2>E</emp-dtl-slash2>
                <emp-dtl-hire-yy />
                <filler5>YRS</filler5>
                <emp-dtl-yrs-of-service>' O'</emp-dtl-yrs-of-service>
                <filler6>F</filler6>
                <emp-dtl-wages />
                <filler7 />
                <emp-dtl-ot />
                <filler8 />
                <emp-dtl-comm />
                <filler9 />
                <emp-dtl-total />
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>EMPLOYEE NAME</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>REGIO</emp-dtl-region>
                <filler3>N T</filler3>
                <emp-dtl-type>Y</emp-dtl-type>
                <filler4>PE</filler4>
                <emp-dtl-hire-mm />
                <emp-dtl-slash1>D</emp-dtl-slash1>
                <emp-dtl-hire-dd>AT</emp-dtl-hire-dd>
                <emp-dtl-slash2>E</emp-dtl-slash2>
                <emp-dtl-hire-yy />
                <filler5>SER</filler5>
                <emp-dtl-yrs-of-service>VI</emp-dtl-yrs-of-service>
                <filler6>CE</filler6>
                <emp-dtl-wages>'  SALARY'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'  O/T'</emp-dtl-ot>
                <filler8>CO</filler8>
                <emp-dtl-comm>MMISSION</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>'   TOTAL'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name />
                <filler2 />
                <emp-dtl-region />
                <filler3 />
                <emp-dtl-type />
                <filler4 />
                <emp-dtl-hire-mm />
                <emp-dtl-slash1 />
                <emp-dtl-hire-dd />
                <emp-dtl-slash2 />
                <emp-dtl-hire-yy />
                <filler5 />
                <emp-dtl-yrs-of-service />
                <filler6 />
                <emp-dtl-wages />
                <filler7 />
                <emp-dtl-ot />
                <filler8 />
                <emp-dtl-comm />
                <filler9 />
                <emp-dtl-total />
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>JOHN SMITH</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>NORTH</emp-dtl-region>
                <filler3 />
                <emp-dtl-type>H</emp-dtl-type>
                <filler4 />
                <emp-dtl-hire-mm>10</emp-dtl-hire-mm>
                <emp-dtl-slash1>/</emp-dtl-slash1>
                <emp-dtl-hire-dd>15</emp-dtl-hire-dd>
                <emp-dtl-slash2>/</emp-dtl-slash2>
                <emp-dtl-hire-yy>81</emp-dtl-hire-yy>
                <filler5 />
                <emp-dtl-yrs-of-service>39</emp-dtl-yrs-of-service>
                <filler6 />
                <emp-dtl-wages>' 1083'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'    0'</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm>'    0'</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>' 1083'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>ROY GARDNER</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>NORTH</emp-dtl-region>
                <filler3 />
                <emp-dtl-type>S</emp-dtl-type>
                <filler4 />
                <emp-dtl-hire-mm>12</emp-dtl-hire-mm>
                <emp-dtl-slash1>/</emp-dtl-slash1>
                <emp-dtl-hire-dd>31</emp-dtl-hire-dd>
                <emp-dtl-slash2>/</emp-dtl-slash2>
                <emp-dtl-hire-yy>92</emp-dtl-hire-yy>
                <filler5 />
                <emp-dtl-yrs-of-service>28</emp-dtl-yrs-of-service>
                <filler6 />
                <emp-dtl-wages>'  750'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'    0'</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm>' 3300'</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>' 4050'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>DAN PEARSON</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>NORTH</emp-dtl-region>
                <filler3 />
                <emp-dtl-type>S</emp-dtl-type>
                <filler4 />
                <emp-dtl-hire-mm>7</emp-dtl-hire-mm>
                <emp-dtl-slash1>/</emp-dtl-slash1>
                <emp-dtl-hire-dd>20</emp-dtl-hire-dd>
                <emp-dtl-slash2>/</emp-dtl-slash2>
                <emp-dtl-hire-yy>89</emp-dtl-hire-yy>
                <filler5 />
                <emp-dtl-yrs-of-service>32</emp-dtl-yrs-of-service>
                <filler6 />
                <emp-dtl-wages>'  850'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'    0'</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm>' 1000'</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>' 1850'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>MICHAEL DAYTON</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>SOUTH</emp-dtl-region>
                <filler3 />
                <emp-dtl-type>S</emp-dtl-type>
                <filler4 />
                <emp-dtl-hire-mm>8</emp-dtl-hire-mm>
                <emp-dtl-slash1>/</emp-dtl-slash1>
                <emp-dtl-hire-dd>30</emp-dtl-hire-dd>
                <emp-dtl-slash2>/</emp-dtl-slash2>
                <emp-dtl-hire-yy>82</emp-dtl-hire-yy>
                <filler5 />
                <emp-dtl-yrs-of-service>39</emp-dtl-yrs-of-service>
                <filler6 />
                <emp-dtl-wages>'  825'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'    0'</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm>' 6000'</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>' 6825'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>DENNIS WHITE</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>SOUTH</emp-dtl-region>
                <filler3 />
                <emp-dtl-type>S</emp-dtl-type>
                <filler4 />
                <emp-dtl-hire-mm>2</emp-dtl-hire-mm>
                <emp-dtl-slash1>/</emp-dtl-slash1>
                <emp-dtl-hire-dd>29</emp-dtl-hire-dd>
                <emp-dtl-slash2>/</emp-dtl-slash2>
                <emp-dtl-hire-yy>88</emp-dtl-hire-yy>
                <filler5 />
                <emp-dtl-yrs-of-service>33</emp-dtl-yrs-of-service>
                <filler6 />
                <emp-dtl-wages>' 1050'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'    0'</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm>' 1120'</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>' 2170'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>VALERIE OLSEN</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>EAST</emp-dtl-region>
                <filler3 />
                <emp-dtl-type>S</emp-dtl-type>
                <filler4 />
                <emp-dtl-hire-mm>5</emp-dtl-hire-mm>
                <emp-dtl-slash1>/</emp-dtl-slash1>
                <emp-dtl-hire-dd>1</emp-dtl-hire-dd>
                <emp-dtl-slash2>/</emp-dtl-slash2>
                <emp-dtl-hire-yy>94</emp-dtl-hire-yy>
                <filler5 />
                <emp-dtl-yrs-of-service>27</emp-dtl-yrs-of-service>
                <filler6 />
                <emp-dtl-wages>'  900'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'    0'</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm>' 5600'</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>' 6500'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>LAURA MARTIN</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>EAST</emp-dtl-region>
                <filler3 />
                <emp-dtl-type>S</emp-dtl-type>
                <filler4 />
                <emp-dtl-hire-mm>6</emp-dtl-hire-mm>
                <emp-dtl-slash1>/</emp-dtl-slash1>
                <emp-dtl-hire-dd>14</emp-dtl-hire-dd>
                <emp-dtl-slash2>/</emp-dtl-slash2>
                <emp-dtl-hire-yy>83</emp-dtl-hire-yy>
                <filler5 />
                <emp-dtl-yrs-of-service>38</emp-dtl-yrs-of-service>
                <filler6 />
                <emp-dtl-wages>' 1225'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'    0'</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm>' 6000'</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>' 7225'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>MARCIA SULLIVAN</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>EAST</emp-dtl-region>
                <filler3 />
                <emp-dtl-type>H</emp-dtl-type>
                <filler4 />
                <emp-dtl-hire-mm>4</emp-dtl-hire-mm>
                <emp-dtl-slash1>/</emp-dtl-slash1>
                <emp-dtl-hire-dd>5</emp-dtl-hire-dd>
                <emp-dtl-slash2>/</emp-dtl-slash2>
                <emp-dtl-hire-yy>93</emp-dtl-hire-yy>
                <filler5 />
                <emp-dtl-yrs-of-service>28</emp-dtl-yrs-of-service>
                <filler6 />
                <emp-dtl-wages>' 1200'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'  180'</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm>'    0'</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>' 1380'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>JAMES MORRISON</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>EAST</emp-dtl-region>
                <filler3 />
                <emp-dtl-type>H</emp-dtl-type>
                <filler4 />
                <emp-dtl-hire-mm>9</emp-dtl-hire-mm>
                <emp-dtl-slash1>/</emp-dtl-slash1>
                <emp-dtl-hire-dd>13</emp-dtl-hire-dd>
                <emp-dtl-slash2>/</emp-dtl-slash2>
                <emp-dtl-hire-yy>91</emp-dtl-hire-yy>
                <filler5 />
                <emp-dtl-yrs-of-service>30</emp-dtl-yrs-of-service>
                <filler6 />
                <emp-dtl-wages>' 1017.5'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'    0'</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm>'    0'</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>' 1017.5'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>THOMAS LONG</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>WEST</emp-dtl-region>
                <filler3 />
                <emp-dtl-type>H</emp-dtl-type>
                <filler4 />
                <emp-dtl-hire-mm>3</emp-dtl-hire-mm>
                <emp-dtl-slash1>/</emp-dtl-slash1>
                <emp-dtl-hire-dd>31</emp-dtl-hire-dd>
                <emp-dtl-slash2>/</emp-dtl-slash2>
                <emp-dtl-hire-yy>87</emp-dtl-hire-yy>
                <filler5 />
                <emp-dtl-yrs-of-service>34</emp-dtl-yrs-of-service>
                <filler6 />
                <emp-dtl-wages>' 1000'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'    0'</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm>'    0'</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>' 1000'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>DONNA BROWN</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>WEST</emp-dtl-region>
                <filler3 />
                <emp-dtl-type>S</emp-dtl-type>
                <filler4 />
                <emp-dtl-hire-mm>11</emp-dtl-hire-mm>
                <emp-dtl-slash1>/</emp-dtl-slash1>
                <emp-dtl-hire-dd>11</emp-dtl-hire-dd>
                <emp-dtl-slash2>/</emp-dtl-slash2>
                <emp-dtl-hire-yy>81</emp-dtl-hire-yy>
                <filler5 />
                <emp-dtl-yrs-of-service>39</emp-dtl-yrs-of-service>
                <filler6 />
                <emp-dtl-wages>' 1000'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'    0'</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm>' 3333'</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>' 4333'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>SAMUEL ADDAMS</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>WEST</emp-dtl-region>
                <filler3 />
                <emp-dtl-type>H</emp-dtl-type>
                <filler4 />
                <emp-dtl-hire-mm>1</emp-dtl-hire-mm>
                <emp-dtl-slash1>/</emp-dtl-slash1>
                <emp-dtl-hire-dd>2</emp-dtl-hire-dd>
                <emp-dtl-slash2>/</emp-dtl-slash2>
                <emp-dtl-hire-yy>86</emp-dtl-hire-yy>
                <filler5 />
                <emp-dtl-yrs-of-service>35</emp-dtl-yrs-of-service>
                <filler6 />
                <emp-dtl-wages>' 1100'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'   82.5'</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm>'    0'</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>' 1182.5'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>MARK JOHNSON</emp-dtl-name>
                <filler2 />
                <emp-dtl-region>WEST</emp-dtl-region>
                <filler3 />
                <emp-dtl-type>S</emp-dtl-type>
                <filler4 />
                <emp-dtl-hire-mm>9</emp-dtl-hire-mm>
                <emp-dtl-slash1>/</emp-dtl-slash1>
                <emp-dtl-hire-dd>30</emp-dtl-hire-dd>
                <emp-dtl-slash2>/</emp-dtl-slash2>
                <emp-dtl-hire-yy>82</emp-dtl-hire-yy>
                <filler5 />
                <emp-dtl-yrs-of-service>39</emp-dtl-yrs-of-service>
                <filler6 />
                <emp-dtl-wages>'  750'</emp-dtl-wages>
                <filler7 />
                <emp-dtl-ot>'    0'</emp-dtl-ot>
                <filler8 />
                <emp-dtl-comm>' 6000'</emp-dtl-comm>
                <filler9 />
                <emp-dtl-total>' 6750'</emp-dtl-total>
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name />
                <filler2 />
                <emp-dtl-region />
                <filler3 />
                <emp-dtl-type />
                <filler4 />
                <emp-dtl-hire-mm />
                <emp-dtl-slash1 />
                <emp-dtl-hire-dd />
                <emp-dtl-slash2 />
                <emp-dtl-hire-yy />
                <filler5 />
                <emp-dtl-yrs-of-service />
                <filler6 />
                <emp-dtl-wages />
                <filler7 />
                <emp-dtl-ot />
                <filler8 />
                <emp-dtl-comm />
                <filler9 />
                <emp-dtl-total />
              </employee-dtl>
            </Record>
            <Record>
              <employee-dtl>
                <filler1 />
                <emp-dtl-name>'   TOTAL'</emp-dtl-name>
                <filler2 />
                <emp-dtl-region />
                <filler3 />
                <emp-dtl-type />
                <filler4 />
                <emp-dtl-hire-mm />
                <emp-dtl-slash1 />
                <emp-dtl-hire-dd />
                <emp-dtl-slash2 />
                <emp-dtl-hire-yy />
                <filler5 />
                <emp-dtl-yrs-of-service />
                <filler6 />
                <emp-dtl-wages />
                <filler7 />
                <emp-dtl-ot />
                <filler8 />
                <emp-dtl-comm />
                <filler9 />
                <emp-dtl-total>45366</emp-dtl-total>
              </employee-dtl>
            </Record>
          </Records>
        </ReadRemoteFile>
        <Variable id="overallTotal">0.00</Variable>
        <IterateData id="iterate" referencedId="rptFileRecords" dataPath="">
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'" />
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'" />
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'" />
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'" />
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'" />
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'" />
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'" />
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'" />
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'" />
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
            <Variable id="overallTotal">1083.0</Variable>
            <Log>1083.0</Log>
            <Verify name="Verify" haltExecution="false">
              <Expected>1083.0</Expected>
              <Actual>1083.0</Actual>
            </Verify>
          </If>
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
            <Variable id="overallTotal">5133.0</Variable>
            <Log>5133.0</Log>
            <Verify name="Verify" haltExecution="false">
              <Expected>4050.0</Expected>
              <Actual>4050.0</Actual>
            </Verify>
          </If>
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
            <Variable id="overallTotal">6983.0</Variable>
            <Log>6983.0</Log>
            <Verify name="Verify" haltExecution="false">
              <Expected>1850.0</Expected>
              <Actual>1850.0</Actual>
            </Verify>
          </If>
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
            <Variable id="overallTotal">13808.0</Variable>
            <Log>13808.0</Log>
            <Verify name="Verify" haltExecution="false">
              <Expected>6825.0</Expected>
              <Actual>6825.0</Actual>
            </Verify>
          </If>
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
            <Variable id="overallTotal">15978.0</Variable>
            <Log>15978.0</Log>
            <Verify name="Verify" haltExecution="false">
              <Expected>2170.0</Expected>
              <Actual>2170.0</Actual>
            </Verify>
          </If>
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
            <Variable id="overallTotal">22478.0</Variable>
            <Log>22478.0</Log>
            <Verify name="Verify" haltExecution="false">
              <Expected>6500.0</Expected>
              <Actual>6500.0</Actual>
            </Verify>
          </If>
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
            <Variable id="overallTotal">29703.0</Variable>
            <Log>29703.0</Log>
            <Verify name="Verify" haltExecution="false">
              <Expected>7225.0</Expected>
              <Actual>7225.0</Actual>
            </Verify>
          </If>
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
            <Variable id="overallTotal">31083.0</Variable>
            <Log>31083.0</Log>
            <Verify name="Verify" haltExecution="false">
              <Expected>1380.0</Expected>
              <Actual>1380.0</Actual>
            </Verify>
          </If>
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
            <Variable id="overallTotal">32100.5</Variable>
            <Log>32100.5</Log>
            <Verify name="Verify" haltExecution="false">
              <Expected>1017.5</Expected>
              <Actual>1017.5</Actual>
            </Verify>
          </If>
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
            <Variable id="overallTotal">33100.5</Variable>
            <Log>33100.5</Log>
            <Verify name="Verify" haltExecution="false">
              <Expected>1000.0</Expected>
              <Actual>1000.0</Actual>
            </Verify>
          </If>
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
            <Variable id="overallTotal">37433.5</Variable>
            <Log>37433.5</Log>
            <Verify name="Verify" haltExecution="false">
              <Expected>4333.0</Expected>
              <Actual>4333.0</Actual>
            </Verify>
          </If>
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
            <Variable id="overallTotal">38616.0</Variable>
            <Log>38616.0</Log>
            <Verify name="Verify" haltExecution="false">
              <Expected>1182.5</Expected>
              <Actual>1182.5</Actual>
            </Verify>
          </If>
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
            <Variable id="overallTotal">45366.0</Variable>
            <Log>45366.0</Log>
            <Verify name="Verify" haltExecution="false">
              <Expected>6750.0</Expected>
              <Actual>6750.0</Actual>
            </Verify>
          </If>
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'" />
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1" />
          <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'" />
          <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1">
            <Verify name="Verify Total Amount" haltExecution="false">
              <Expected>45366.0</Expected>
              <Actual>45366.0</Actual>
            </Verify>
          </If>
        </IterateData>
      </Test>
    </XaUnit>
  </AST>
  <Context>
    <ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="5b5089c9787be73b59238d35" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="300" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" userid="HDDRXM0">
      <platformruntime callinterface="NONE" database="DSC2MSTR" driver="com.ibm.db2.jcc.DB2Driver" uri="jdbc:db2://cwc2.nasa.cpwr.corp:2846/${database}" environmenttype="BATCH" />
      <ExtensionData />
      <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="cwxtcob" caseInsensitiveCompare="false" path="Verify_08_copybook.scenario">
        <Test>
          <Variable id="userid">HDDRXM0</Variable>
          <Variable id="datasetQualifier">${userid}.TRAIN.LBP</Variable>
          <Variable id="empMasterDatasetName">${datasetQualifier}.CWXTDATA.MASTER</Variable>
          <Variable id="empInDatasetName">${datasetQualifier}.CWXTDATA</Variable>
          <Variable id="outDatasetNameActual">${datasetQualifier}.CWXTRPT</Variable>
          <Variable id="outDatasetNameExpected">${datasetQualifier}.CWXTRPT.EXPECT</Variable>
          <Job name="Prepare Input Dataset" haltExecution="false" jobLocation="JOBDEFINITION">
            <Content><![CDATA[//${userid}F JOB (''),'TTT TRAIN FA COPY',NOTIFY=&SYSUID,CLASS=A,
// REGION=0M,MSGCLASS=X
/*JOBPARM S=*
//FASTEP   EXEC PGM=FILEAID,REGION=08M
//STEPLIB  DD DISP=SHR,DSN=SYS2.CW.VJ.#CWCC.CXVJLOAD
//         DD DISP=SHR,DSN=SYS2.CW.&CWGAVJ..SXVJLOAD           
//SYSPRINT DD  SYSOUT=*                                      
//SYSLIST  DD  SYSOUT=*                                      
//DD01     DD  DSN=${empMasterDatasetName},   
//             DISP=SHR                                      
//DD01O    DD  DSN=${empInDatasetName},              
//             DISP=OLD                                      
//SYSIN    DD  *                                             
$$DD01 COPY PADCHAR=X'00'                                    
/*                                                           
//]]></Content>
          </Job>
          <Job name="Run Test" haltExecution="true" jobLocation="JOBDEFINITION" returnCodeVerify="value &lt; 8">
            <Content><![CDATA[//${userid}T JOB ('EUDD,INTL'),'NUESSE',NOTIFY=&SYSUID, 
//             MSGLEVEL=(1,1),MSGCLASS=X,CLASS=A,REGION=6M 
/*JOBPARM S=* 
//* 
//*   EXECUTE CWXTCOB IN BATCH 
//* 
//STEP1  EXEC PGM=CWXTCOB,PARM=00003 
//STEPLIB DD DISP=SHR,DSN=HDDRXM0.DEMO.CWCC.LOAD.PDSE 
//XPSL0004 DD DISP=SHR,DSN=HDDRXM0.DEMO.CWCC.LOAD.PDSE.SSD 
//EMPFILE  DD  DISP=SHR,DSN=${empInDatasetName} 
//RPTFILE  DD  DISP=SHR,DSN=${outDatasetNameActual} 
//SYSOUT   DD  SYSOUT=*]]></Content>
          </Job>
          <ReadRemoteFile fileName="${outDatasetNameActual}" id="rptFileRecords" label="RPTFILE" firstRecord="1" numberRecords="100" mDataDefinitionName="rptEmpDet" />
          <Variable id="overallTotal">0.00</Variable>
          <IterateData id="iterate" referencedId="rptFileRecords" dataPath="">
            <If name="Check for Detail Row" expression="iterate.record['employee-dtl']['emp-dtl-region'] == 'NORTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'SOUTH' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'EAST' ||&#xD;&#xA;iterate.record['employee-dtl']['emp-dtl-region'] == 'WEST'">
              <Variable id="overallTotal">
                <data:Replaceable>
                  <Expression>
                    <Statement><![CDATA[Number(overallTotal) +
Number(iterate.record['employee-dtl']['emp-dtl-total'])]]></Statement>
                  </Expression>
                </data:Replaceable>
              </Variable>
              <Log>${overallTotal}</Log>
              <Verify name="Verify" haltExecution="false">
                <Expected expression="Number(iterate.record['employee-dtl']['emp-dtl-wages']) +&#xD;&#xA;Number(iterate.record['employee-dtl']['emp-dtl-ot']) +&#xD;&#xA;Number(iterate.record['employee-dtl']['emp-dtl-comm'])" />
                <Actual expression="Number(iterate.record['employee-dtl']['emp-dtl-total'])" />
              </Verify>
            </If>
            <If name="Check for TOTAL Row" expression="iterate.record['employee-dtl']['emp-dtl-name'].indexOf('TOTAL') &gt; -1">
              <Verify name="Verify Total Amount" haltExecution="false">
                <Expected expression="Number(overallTotal)" />
                <Actual expression="Number(iterate.record['employee-dtl']['emp-dtl-total'])" />
              </Verify>
            </If>
          </IterateData>
        </Test>
        <MetaData>
          <MDataDefinition name="empfile_hourly">
            <employee-work-area native="01 EMPLOYEE-WORK-AREA.">
              <wa-emp-num type="NumericDisplay" length="5" bytes="5" native="05 WA-EMP-NUM PIC 9(5)." signed="false" decimals="0" signsep="false" signpos="" />
              <wa-emp-type type="Character" length="1" bytes="1" native="05 WA-EMP-TYPE PIC X." />
              <wa-emp-region type="NumericDisplay" length="1" bytes="1" native="05 WA-EMP-REGION PIC 9." signed="false" decimals="0" signsep="false" signpos="" />
              <wa-emp-name type="Character" length="15" bytes="15" native="05 WA-EMP-NAME PIC X(15)." />
              <wa-emp-address native="05 WA-EMP-ADDRESS.">
                <wa-emp-street type="Character" length="15" bytes="15" native="10 WA-EMP-STREET PIC X(15)." />
                <wa-emp-city type="Character" length="8" bytes="8" native="10 WA-EMP-CITY PIC X(8)." />
                <wa-emp-state type="Character" length="2" bytes="2" native="10 WA-EMP-STATE PIC XX." />
                <wa-emp-zip type="Character" length="9" bytes="9" native="10 WA-EMP-ZIP PIC X(9)." />
              </wa-emp-address>
              <wa-hourly-employee-data native="05 WA-HOURLY-EMPLOYEE-DATA.">
                <wa-emp-hours type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HOURS PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-rate type="NumericPacked" length="3" bytes="3" native="10 WA-EMP-RATE PIC 9(3)V99 COMP-3." signed="false" decimals="2" signsep="false" signpos="" />
                <filler1 type="Character" length="8" bytes="8" native="10 FILLER PIC X(8)." />
              </wa-hourly-employee-data>
              <wa-emp-hire-date native="05 WA-EMP-HIRE-DATE.">
                <wa-emp-hire-yy type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-YY PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-hire-mm type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-MM PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-hire-dd type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-DD PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              </wa-emp-hire-date>
              <filler1 type="Character" length="5" bytes="5" native="05 FILLER PIC X(5)." />
            </employee-work-area>
          </MDataDefinition>
          <MDataDefinition name="empfile_sales">
            <employee-work-area native="01 EMPLOYEE-WORK-AREA.">
              <wa-emp-num type="NumericDisplay" length="5" bytes="5" native="05 WA-EMP-NUM PIC 9(5)." signed="false" decimals="0" signsep="false" signpos="" />
              <wa-emp-type type="Character" length="1" bytes="1" native="05 WA-EMP-TYPE PIC X." />
              <wa-emp-region type="NumericDisplay" length="1" bytes="1" native="05 WA-EMP-REGION PIC 9." signed="false" decimals="0" signsep="false" signpos="" />
              <wa-emp-name type="Character" length="15" bytes="15" native="05 WA-EMP-NAME PIC X(15)." />
              <wa-emp-address native="05 WA-EMP-ADDRESS.">
                <wa-emp-street type="Character" length="15" bytes="15" native="10 WA-EMP-STREET PIC X(15)." />
                <wa-emp-city type="Character" length="8" bytes="8" native="10 WA-EMP-CITY PIC X(8)." />
                <wa-emp-state type="Character" length="2" bytes="2" native="10 WA-EMP-STATE PIC XX." />
                <wa-emp-zip type="Character" length="9" bytes="9" native="10 WA-EMP-ZIP PIC X(9)." />
              </wa-emp-address>
              <wa-sales-employee-data native="05 WA-SALES-EMPLOYEE-DATA REDEFINES WA-HOURLY-EMPLOYEE-DATA." redefines="wa-hourly-employee-data">
                <wa-sales-salary type="NumericPacked" length="5" bytes="4" native="10 WA-SALES-SALARY PIC 9(5)V99 COMP-3." signed="false" decimals="2" signsep="false" signpos="" />
                <wa-sales-amount type="NumericDisplay" length="5" bytes="7" native="10 WA-SALES-AMOUNT PIC 9(5)V99." signed="false" decimals="2" signsep="false" signpos="" />
                <filler1 type="Character" length="2" bytes="2" native="10 FILLER PIC X(2)." />
              </wa-sales-employee-data>
              <wa-emp-hire-date native="05 WA-EMP-HIRE-DATE.">
                <wa-emp-hire-yy type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-YY PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-hire-mm type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-MM PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-hire-dd type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-DD PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              </wa-emp-hire-date>
              <filler1 type="Character" length="5" bytes="5" native="05 FILLER PIC X(5)." />
            </employee-work-area>
          </MDataDefinition>
          <MDataDefinition name="empfile_mgmt">
            <employee-work-area native="01 EMPLOYEE-WORK-AREA.">
              <wa-emp-num type="NumericDisplay" length="5" bytes="5" native="05 WA-EMP-NUM PIC 9(5)." signed="false" decimals="0" signsep="false" signpos="" />
              <wa-emp-type type="Character" length="1" bytes="1" native="05 WA-EMP-TYPE PIC X." />
              <wa-emp-region type="NumericDisplay" length="1" bytes="1" native="05 WA-EMP-REGION PIC 9." signed="false" decimals="0" signsep="false" signpos="" />
              <wa-emp-name type="Character" length="15" bytes="15" native="05 WA-EMP-NAME PIC X(15)." />
              <wa-emp-address native="05 WA-EMP-ADDRESS.">
                <wa-emp-street type="Character" length="15" bytes="15" native="10 WA-EMP-STREET PIC X(15)." />
                <wa-emp-city type="Character" length="8" bytes="8" native="10 WA-EMP-CITY PIC X(8)." />
                <wa-emp-state type="Character" length="2" bytes="2" native="10 WA-EMP-STATE PIC XX." />
                <wa-emp-zip type="Character" length="9" bytes="9" native="10 WA-EMP-ZIP PIC X(9)." />
              </wa-emp-address>
              <wa-mgmt-employee-data native="05 WA-MGMT-EMPLOYEE-DATA REDEFINES WA-SALES-EMPLOYEE-DATA." redefines="wa-sales-employee-data">
                <wa-mgmt-salary type="NumericPacked" length="5" bytes="4" native="10 WA-MGMT-SALARY PIC 9(5)V99 COMP-3." signed="false" decimals="2" signsep="false" signpos="" />
                <filler1 type="Character" length="9" bytes="9" native="10 FILLER PIC X(9)." />
              </wa-mgmt-employee-data>
              <wa-emp-hire-date native="05 WA-EMP-HIRE-DATE.">
                <wa-emp-hire-yy type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-YY PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-hire-mm type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-MM PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
                <wa-emp-hire-dd type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-DD PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              </wa-emp-hire-date>
              <filler1 type="Character" length="5" bytes="5" native="05 FILLER PIC X(5)." />
            </employee-work-area>
          </MDataDefinition>
          <MDataDefinition name="rptunformatted">
            <rpt-unformatted native="01 RPT-UNFORMATTED.">
              <filler1 type="Character" length="80" bytes="80" native="05 FILLER PIC X(80) VALUE SPACES." />
            </rpt-unformatted>
          </MDataDefinition>
          <MDataDefinition name="rptEmpDet">
            <employee-dtl native="01 EMPLOYEE-DTL.">
              <filler1 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
              <emp-dtl-name type="Character" length="15" bytes="15" native="05 EMP-DTL-NAME PIC X(15)." />
              <filler2 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
              <emp-dtl-region type="Character" length="5" bytes="5" native="05 EMP-DTL-REGION PIC X(5)." />
              <filler3 type="Character" length="3" bytes="3" native="05 FILLER PIC X(3) VALUE SPACES." />
              <emp-dtl-type type="Character" length="1" bytes="1" native="05 EMP-DTL-TYPE PIC X." />
              <filler4 type="Character" length="3" bytes="3" native="05 FILLER PIC X(3) VALUE SPACES." />
              <emp-dtl-hire-mm type="NumericDisplay" length="2" bytes="2" native="05 EMP-DTL-HIRE-MM PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              <emp-dtl-slash1 type="Character" length="1" bytes="1" native="05 EMP-DTL-SLASH1 PIC X VALUE SPACES." />
              <emp-dtl-hire-dd type="NumericDisplay" length="2" bytes="2" native="05 EMP-DTL-HIRE-DD PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              <emp-dtl-slash2 type="Character" length="1" bytes="1" native="05 EMP-DTL-SLASH2 PIC X VALUE SPACES." />
              <emp-dtl-hire-yy type="NumericDisplay" length="2" bytes="2" native="05 EMP-DTL-HIRE-YY PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              <filler5 type="Character" length="3" bytes="3" native="05 FILLER PIC X(3) VALUE SPACES." />
              <emp-dtl-yrs-of-service type="NumericDisplay" length="2" bytes="2" native="05 EMP-DTL-YRS-OF-SERVICE PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
              <filler6 type="Character" length="2" bytes="2" native="05 FILLER PIC X(2) VALUE SPACES." />
              <emp-dtl-wages type="NumericEdited" length="8" bytes="8" native="05 EMP-DTL-WAGES PIC ZZZZ9.99." signed="false" decimals="0" signsep="false" signpos="" />
              <filler7 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
              <emp-dtl-ot type="NumericEdited" length="8" bytes="8" native="05 EMP-DTL-OT PIC ZZZZ9.99." signed="false" decimals="0" signsep="false" signpos="" />
              <filler8 type="Character" length="2" bytes="2" native="05 FILLER PIC X(2) VALUE SPACES." />
              <emp-dtl-comm type="NumericEdited" length="8" bytes="8" native="05 EMP-DTL-COMM PIC ZZZZ9.99." signed="false" decimals="0" signsep="false" signpos="" />
              <filler9 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
              <emp-dtl-total type="NumericEdited" length="8" bytes="8" native="05 EMP-DTL-TOTAL PIC ZZZZ9.99." signed="false" decimals="0" signsep="false" signpos="" />
            </employee-dtl>
          </MDataDefinition>
          <MDataDefinition name="rptHdr">
            <employee-hdr1 native="01 EMPLOYEE-HDR1.">
              <filler1 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
              <filler2 type="Character" length="10" bytes="10" native="05 FILLER PIC X(10) VALUE 'RUN DATE  '." />
              <emp-run-mm type="NumericDisplay" length="2" bytes="2" native="05 EMP-RUN-MM PIC 99." signed="false" decimals="0" signsep="false" signpos="" />
              <filler3 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE '/'." />
              <emp-run-dd type="NumericDisplay" length="2" bytes="2" native="05 EMP-RUN-DD PIC 99." signed="false" decimals="0" signsep="false" signpos="" />
              <filler4 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE '/'." />
              <emp-run-yy type="NumericDisplay" length="2" bytes="2" native="05 EMP-RUN-YY PIC 99." signed="false" decimals="0" signsep="false" signpos="" />
              <filler5 type="Character" length="7" bytes="7" native="05 FILLER PIC X(7) VALUE SPACES." />
              <filler6 type="Character" length="28" bytes="28" native="05 FILLER PIC X(28) VALUE 'EMPLOYEE COMPENSATION REPORT'." />
              <filler7 type="Character" length="18" bytes="18" native="05 FILLER PIC X(18) VALUE SPACES." />
              <filler8 type="Character" length="5" bytes="5" native="05 FILLER PIC X(5) VALUE 'PAGE '." />
              <emp-page type="NumericDisplay" length="3" bytes="3" native="05 EMP-PAGE PIC ZZ9." signed="false" decimals="0" signsep="false" signpos="" />
            </employee-hdr1>
          </MDataDefinition>
        </MetaData>
      </XaUnit>
      <ExternalResources />
    </ExecutionContext>
  </Context>
  <Started>20211005-10-39-43</Started>
  <Ended>20211005-10-39-51</Ended>
</XaUnitResult>
