<?xml version="1.0" encoding="UTF-8"?>
<XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="CWKTDB2X" caseInsensitiveCompare="false">
  <Test>
    <Variable id="lpar">CWC2</Variable>
    <Variable id="subsys">DSC2</Variable>
    <Variable id="inDataset">HDDRXM0.TRAIN.LBP.CWKTDATA</Variable>
    <Variable id="outDataset">HDDRXM0.DEMO.CWC2.KTDEMO.RPTFILE</Variable>
    <Variable id="compareRptfileDataset">HDDRXM0.DEMO.CWC2.KTDEMO.RPTFILE.EXPCT</Variable>
    <Job name="Load DB2" haltExecution="true" datasetName="HDDRXM0.DEMO.CWC2.UTIL.JCL(LODKTBEF)" jobLocation="DATASET" returnCodeVerify="value == 0">
      <Content><![CDATA[//XXX DD DSN=]]></Content>
    </Job>
    <Component label="CWKTDB2X" moduleName="CWKTDB2X" programExitVerify="value &lt; 8" rollback="false">
      <Data>
        <parminfo>
          <parm-lth>5</parm-lth>
          <parm-data>00001</parm-data>
          <grand-total expected="7160" />
          <total-record expected="8" />
        </parminfo>
      </Data>
      <Setup>
        <Content><![CDATA[//EMPFILE DD DISP=SHR,DSN=${inDataset}
//RPTFILE DD DISP=SHR,DSN=${outDataset}]]></Content>
      </Setup>
    </Component>
    <ReadRemoteFile fileName="${inDataset}" id="readInputDataset" label="Read Input File" firstRecord="1" numberRecords="50" mDataDefinitionName="KTDEMP" />
    <IterateData id="iterateInputDataset" referencedId="readInputDataset" dataPath="">
      <Variable id="empNumber">=iterateInputDataset.record['employee-work-area']['wa-emp-num']</Variable>
      <SQLSelect id="db2Row" maxRows="20">
        <Statement>SELECT &#xD;
	  EMP_NUM&#xD;
	, WAGE_TYPE&#xD;
	, FIRST_LAST_NAME&#xD;
	, HOURS&#xD;
	, RATE&#xD;
	, WAGES&#xD;
	, OVERTIME&#xD;
	, COMM&#xD;
 FROM HDDRXM0.KT_DEMOTAB2&#xD;
 WHERE     EMP_NUM = ${empNumber}</Statement>
        <Output name="EMP_NUM" />
        <Output name="WAGE_TYPE" />
        <Output name="FIRST_LAST_NAME" />
        <Output name="HOURS" />
        <Output name="RATE" />
        <Output name="WAGES" />
        <Output name="OVERTIME" />
        <Output name="COMM" />
      </SQLSelect>
      <If name="If not deleted" expression="iterateInputDataset.record['employee-work-area']['wa-emp-type'] != 'D'">
        <Verify name="Verify Name" haltExecution="true">
          <Expected expression="iterateInputDataset.record['employee-work-area']['wa-emp-name']" />
          <Actual expression="db2Row.Row.FIRST_LAST_NAME" />
        </Verify>
        <Verify name="Verify Type" haltExecution="false">
          <Expected expression="iterateInputDataset.record['employee-work-area']['wa-emp-type']" />
          <Actual expression="db2Row.Row.WAGE_TYPE" />
        </Verify>
      </If>
      <If name="If Deleted" expression="iterateInputDataset.record['employee-work-area']['wa-emp-type'] == 'D'">
        <Verify name="Verify" haltExecution="false">
          <Statement><![CDATA[db2Row.Row == null]]></Statement>
        </Verify>
      </If>
    </IterateData>
  </Test>
  <MetaData>
    <MDataDefinition name="RPTEMPDT">
      <employee-dtl native="01 EMPLOYEE-DTL.">
        <filler1 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
        <emp-dtl-name type="Character" length="15" bytes="15" native="05 EMP-DTL-NAME PIC X(15)." />
        <filler2 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
        <emp-dtl-region type="Character" length="5" bytes="5" native="05 EMP-DTL-REGION PIC X(5)." />
        <filler3 type="Character" length="3" bytes="3" native="05 FILLER PIC X(3) VALUE SPACES." />
        <emp-dtl-type type="Character" length="1" bytes="1" native="05 EMP-DTL-TYPE PIC X." />
        <filler4 type="Character" length="3" bytes="3" native="05 FILLER PIC X(3) VALUE SPACES." />
        <emp-dtl-hire-mm type="NumericDisplay" length="2" bytes="2" native="05 EMP-DTL-HIRE-MM PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
        <emp-dtl-slash1 type="Character" length="1" bytes="1" native="05 EMP-DTL-SLASH1 PIC X VALUE SPACES." />
        <emp-dtl-hire-dd type="NumericDisplay" length="2" bytes="2" native="05 EMP-DTL-HIRE-DD PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
        <emp-dtl-slash2 type="Character" length="1" bytes="1" native="05 EMP-DTL-SLASH2 PIC X VALUE SPACES." />
        <emp-dtl-hire-yy type="NumericDisplay" length="2" bytes="2" native="05 EMP-DTL-HIRE-YY PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
        <filler5 type="Character" length="3" bytes="3" native="05 FILLER PIC X(3) VALUE SPACES." />
        <emp-dtl-yrs-of-service type="NumericDisplay" length="2" bytes="2" native="05 EMP-DTL-YRS-OF-SERVICE PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
        <filler6 type="Character" length="2" bytes="2" native="05 FILLER PIC X(2) VALUE SPACES." />
        <emp-dtl-wages type="NumericEdited" length="8" bytes="8" native="05 EMP-DTL-WAGES PIC ZZZZ9.99." signed="false" decimals="2" signsep="false" signpos="" />
        <filler7 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
        <emp-dtl-ot type="NumericEdited" length="8" bytes="8" native="05 EMP-DTL-OT PIC ZZZZ9.99." signed="false" decimals="2" signsep="false" signpos="" />
        <filler8 type="Character" length="2" bytes="2" native="05 FILLER PIC X(2) VALUE SPACES." />
        <emp-dtl-comm type="NumericEdited" length="8" bytes="8" native="05 EMP-DTL-COMM PIC ZZZZ9.99." signed="false" decimals="2" signsep="false" signpos="" />
        <filler9 type="Character" length="1" bytes="1" native="05 FILLER PIC X VALUE SPACES." />
        <emp-dtl-total type="NumericEdited" length="8" bytes="8" native="05 EMP-DTL-TOTAL PIC ZZZZ9.99." signed="false" decimals="2" signsep="false" signpos="" />
      </employee-dtl>
    </MDataDefinition>
    <MDataDefinition name="KTDEMP">
      <employee-work-area native="01 EMPLOYEE-WORK-AREA.">
        <wa-emp-num type="NumericDisplay" length="5" bytes="5" native="05 WA-EMP-NUM PIC 9(5)." signed="false" decimals="0" signsep="false" signpos="" />
        <wa-emp-type type="Character" length="1" bytes="1" native="05 WA-EMP-TYPE PIC X." />
        <wa-emp-region type="NumericDisplay" length="1" bytes="1" native="05 WA-EMP-REGION PIC 9." signed="false" decimals="0" signsep="false" signpos="" />
        <wa-emp-name type="Character" length="15" bytes="15" native="05 WA-EMP-NAME PIC X(15)." />
        <wa-emp-address native="05 WA-EMP-ADDRESS.">
          <wa-emp-street type="Character" length="15" bytes="15" native="10 WA-EMP-STREET PIC X(15)." />
          <wa-emp-city type="Character" length="8" bytes="8" native="10 WA-EMP-CITY PIC X(8)." />
          <wa-emp-state type="Character" length="2" bytes="2" native="10 WA-EMP-STATE PIC XX." />
          <wa-emp-zip type="Character" length="9" bytes="9" native="10 WA-EMP-ZIP PIC X(9)." />
        </wa-emp-address>
        <wa-hourly-employee-data native="05 WA-HOURLY-EMPLOYEE-DATA.">
          <wa-emp-hours type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HOURS PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
          <wa-emp-rate type="NumericPacked" length="3" bytes="3" native="10 WA-EMP-RATE PIC 9(3)V99 COMP-3." signed="false" decimals="2" signsep="false" signpos="" />
          <filler1 type="Character" length="8" bytes="8" native="10 FILLER PIC X(8)." />
        </wa-hourly-employee-data>
        <wa-emp-hire-date native="05 WA-EMP-HIRE-DATE.">
          <wa-emp-hire-yy type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-YY PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
          <wa-emp-hire-mm type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-MM PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
          <wa-emp-hire-dd type="NumericDisplay" length="2" bytes="2" native="10 WA-EMP-HIRE-DD PIC 9(2)." signed="false" decimals="0" signsep="false" signpos="" />
        </wa-emp-hire-date>
        <filler1 type="Character" length="5" bytes="5" native="05 FILLER PIC X(5)." />
      </employee-work-area>
    </MDataDefinition>
    <Component name="CWKTDB2X" type="COBOL">
      <INOUT>
        <parminfo>
          <parm-lth type="NumericBinary" length="4" bytes="2" signed="true" decimals="0" signsep="false" signpos="" />
          <parm-data type="Character" length="5" bytes="5" />
          <grand-total type="NumericBinary" length="7" bytes="4" signed="true" decimals="0" signsep="false" signpos="" />
          <total-record type="NumericDisplay" length="3" bytes="3" signed="false" decimals="0" signsep="false" signpos="" />
        </parminfo>
      </INOUT>
    </Component>
  </MetaData>
</XaUnit>
