<?xml version="1.0" encoding="UTF-8"?>
<XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" caseInsensitiveCompare="false">
  <Test>
    <SoapService id="soap" label="NumberConversion" endpointUri="https://www.dataaccess.com/webservicesserver/numberconversion.wso" namespaceUri="http://www.dataaccess.com/webservicesserver/" operationName="NumberToWords" qualifyData="true">
      <Request>
        <ubiNum>11</ubiNum>
      </Request>
      <Response>
        <NumberToWordsResult verifyExpression="value.trim() =='eleven'" />
      </Response>
    </SoapService>
    <SoapService id="soap1" label="NumberConversion" endpointUri="https://www.dataaccess.com/webservicesserver/numberconversion.wso" namespaceUri="http://www.dataaccess.com/webservicesserver/" operationName="NumberToDollars" qualifyData="true">
      <Request>
        <dNum>11122.76</dNum>
      </Request>
      <Response>
        <NumberToDollarsResult expected="eleven thousand one hundred and twenty two dollars and seventy six cents" />
      </Response>
    </SoapService>
  </Test>
</XaUnit>
