<?xml version="1.0" encoding="UTF-8"?>
<XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" caseInsensitiveCompare="false">
  <Test>
    <Variable id="config" filePath="Scenarios/test.properties" />
    <Variable id="fa_output">${config.fa_output}</Variable>
    <Variable id="fa_master">${config.fa_master}</Variable>
    <Variable id="test_expected">${config.test_expected}</Variable>
    <Variable id="test_output">${config.test_output}</Variable>
    <Variable id="userid">${config.userid}</Variable>
  </Test>
</XaUnit>
