<?xml version="1.0" encoding="UTF-8"?>
<XaUnitResult resultType="SUCCESS" containsSimulation="false">
  <ExecutionId>b289dbda-3c8d-43c8-a4b2-6b5f5710ff36</ExecutionId>
  <Message />
  <AST>
    <XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" caseInsensitiveCompare="false">
      <Test>
        <Variable id="config">
          <test_output>HDDRXM0.TRAIN.LBP.CWXTRPT</test_output>
          <userid>HDDRXM0</userid>
          <fa_master>HDDRXM0.TRAIN.LBP.CWXTDATA.MASTER</fa_master>
          <test_expected>HDDRXM0.TRAIN.LBP.CWXTRPT.EXPECT.XG</test_expected>
          <fa_output>HDDRXM0.TRAIN.LBP.CWXTDATA</fa_output>
        </Variable>
        <Variable id="fa_output">HDDRXM0.TRAIN.LBP.CWXTDATA</Variable>
        <Variable id="fa_master">HDDRXM0.TRAIN.LBP.CWXTDATA.MASTER</Variable>
        <Variable id="test_expected">HDDRXM0.TRAIN.LBP.CWXTRPT.EXPECT.XG</Variable>
        <Variable id="test_output">HDDRXM0.TRAIN.LBP.CWXTRPT</Variable>
        <Variable id="userid">HDDRXM0</Variable>
      </Test>
    </XaUnit>
  </AST>
  <Context>
    <ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="5b508b8a787be73b59238d38" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="300" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" userid="HDDRXM0">
      <platformruntime callinterface="NONE" database="DBCCCWCC" driver="com.ibm.db2.jcc.DB2Driver" uri="jdbc:db2://cwcc.compuware.com:546/${database}" environmenttype="BATCH" />
      <ExtensionData />
      <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" caseInsensitiveCompare="false" path="Variables.scenario">
        <Test>
          <Variable id="config" filePath="Scenarios/test.properties" />
          <Variable id="fa_output">${config.fa_output}</Variable>
          <Variable id="fa_master">${config.fa_master}</Variable>
          <Variable id="test_expected">${config.test_expected}</Variable>
          <Variable id="test_output">${config.test_output}</Variable>
          <Variable id="userid">${config.userid}</Variable>
        </Test>
      </XaUnit>
      <ExternalResources>
        <Resource path="Scenarios/test.properties"><![CDATA[test_expected=HDDRXM0.TRAIN.LBP.CWXTRPT.EXPECT.XG
test_output=HDDRXM0.TRAIN.LBP.CWXTRPT
fa_master=HDDRXM0.TRAIN.LBP.CWXTDATA.MASTER
fa_output=HDDRXM0.TRAIN.LBP.CWXTDATA
userid=HDDRXM0]]></Resource>
      </ExternalResources>
    </ExecutionContext>
  </Context>
  <Started>20211129-08-54-14</Started>
  <Ended>20211129-08-54-14</Ended>
</XaUnitResult>
